; Generated by JITX 3.34.0
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import helpers
  import jsl

  import invert-pendulum/board


setup-design("invert-pendulum", base-board-shape, signal-shrink = 0.5)
set-board(ocdb/utils/defaults/default-board(2, base-board-shape))
set-main-module(top-level)

;setup-design("enc-board", enc-board-shape, signal-shrink = 0.5)
;set-board(ocdb/utils/defaults/default-board(2, enc-board-shape))
;set-main-module(enc)

view-bom(BOM-STD)
view-schematic()
view-board()