(fp_lib_table
    (version 7)
    (lib
        (name "Texas_Instruments_TCA9548APWR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_TCA9548APWR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_TCA9548APWR")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
)