isub $lr0 $lm0v $nowrite;
imax $lm0v $aluf $ln0v
isub $lr0 $lm8v $nowrite;
imax $lm8v $aluf $ln8v
isub $lr0 $lm16v $nowrite;
imax $lm16v $aluf $ln16v
isub $lr0 $lm24v $nowrite;
imax $lm24v $aluf $ln24v
isub $lr0 $lm32v $nowrite;
imax $lm32v $aluf $ln32v
isub $lr0 $lm40v $nowrite;
imax $lm40v $aluf $ln40v
isub $lr0 $lm48v $nowrite;
imax $lm48v $aluf $ln48v
isub $lr0 $lm56v $nowrite;
imax $lm56v $aluf $ln56v
isub $lr0 $lm64v $nowrite;
imax $lm64v $aluf $ln64v
isub $lr0 $lm72v $nowrite;
imax $lm72v $aluf $ln72v
isub $lr0 $lm80v $nowrite;
imax $lm80v $aluf $ln80v