[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

monitor_speed = 115200

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -std=gnu++17
  -DENABLE_CS_SENSE=0
  -DENABLE_SD_VDD=0
