[
["沖縄県","126:38:17","25:46:31","127:31:42.59","26:09:31.88"],
["北海道","142:49:26","43:28:11","141:53:17.81","43:04:53.13"],
["東京都","139:35:44","35:01:18","139:38:15.28","35:41:15.49"],
["岐阜県","137:03:07","35:46:50","136:53:56.77","35:28:13.88"],
["鹿児島県","130:25:19","31:00:59","130:28:55.91","31:20:25.71"],
["兵庫県","134:49:33","35:02:25","135:04:09.31","34:47:14.92"],
["長崎県","129:36:43","33:13:51","129:49:41.75","32:57:49.86"],
["京都府","135:26:35","35:15:19","135:40:38.90","35:00:59.71"],
["奈良県","135:52:07","34:19:08","135:46:23.78","34:35:11.64"],
["三重県","136:22:43","34:31:01","136:31:07.01","34:44:33.60"],
["和歌山県","135:30:38","33:54:46","135:19:34.66","34:05:23.59"],
["島根県","132:33:25","35:04:34","132:43:18.88","35:16:00.19"],
["岡山県","133:48:45","34:54:15","133:51:01.01","34:41:15.58"],
["徳島県","134:14:25","33:55:17","134:27:13.94","34:02:44.49"],
["埼玉県","139:20:40","35:59:59","139:34:31.44","35:55:39.11"],
["福島県","140:13:19","37:22:55","140:27:58.83","37:24:50.37"],
["群馬県","138:58:56","36:30:25","139:08:14.89","36:21:40.48"],
["広島県","132:47:06","34:36:25","132:43:42.04","34:25:42.24"],
["千葉県","140:12:02","35:30:58","140:05:11.06","35:40:20.12"],
["愛知県","137:12:43","35:02:16","137:00:06.18","35:05:10.87"],
["宮崎県","131:17:53","32:11:39","131:21:47.16","32:01:42.39"],
["石川県","136:46:06","36:46:08","136:39:00.47","36:37:51.77"],
["愛媛県","132:51:12","33:37:31","132:52:20.43","33:47:20.81"],
["栃木県","139:48:57","36:41:32","139:49:54.28","36:32:00.07"],
["神奈川県","139:20:14","35:25:03","139:30:36.54","35:27:04.25"],
["長野県","138:02:27","36:07:59","138:06:49.15","36:15:38.13"],
["山口県","131:34:21","34:12:07","131:30:14.83","34:04:30.09"],
["熊本県","130:45:15","32:37:06","130:40:53.85","32:43:52.45"],
["富山県","137:15:54","36:38:21","137:09:46.52","36:43:05.37"],
["滋賀県","136:08:07","35:13:07","136:04:19.78","35:06:58.43"],
["福井県","136:13:28","35:50:59","136:10:20.79","35:57:19.45"],
["秋田県","140:24:19","39:45:01","140:16:21.35","39:42:24.06"],
["宮城県","140:55:29","38:26:55","140:57:55.43","38:20:37.81"],
["新潟県","138:54:50","37:31:19","138:53:41.69","37:37:47.74"],
["鳥取県","133:50:56","35:21:49","133:46:58.40","35:27:18.80"],
["福岡県","130:39:57","33:31:33","130:34:32.40","33:35:51.50"],
["大分県","131:25:54","33:12:09","131:31:44.08","33:15:41.76"],
["岩手県","141:21:32","39:35:39","141:17:56.20","39:30:23.66"],
["青森県","140:49:42","40:46:59","140:55:00.00","40:42:47.20"],
["茨城県","140:18:55","36:18:34","140:16:38.86","36:13:01.05"],
["静岡県","138:19:37","35:01:13","138:19:02.58","34:55:36.93"],
["高知県","133:21:51","33:25:28","133:27:46.77","33:27:27.21"],
["佐賀県","130:06:53","33:17:19","130:11:06.90","33:17:13.05"],
["山形県","140:05:58","38:26:58","140:09:33.79","38:25:06.93"],
["大阪府","135:30:30","34:37:34","135:31:53.29","34:39:47.55"],
["香川県","133:59:38","34:14:47","133:57:53.08","34:16:37.92"],
["山梨県","138:36:31","35:36:56","138:37:12.79","35:37:35.97"]
]
