# ======= In(0): ((16_MAB:1, 4_PE:1, 48:1, 4_W:1))@LM0 / Half =======
d set $lm0m0p0 1 3CBCBC5900003D23 # values=[0.68359375, -0.5869140625, 0.0, 0.7841796875] / Half @[0],[1],[2],[3]
d set $lm2m0p0 1 BA8334E43B093C8B # values=[-0.31396484375, 0.045166015625, 0.37939453125, 0.6357421875] / Half @[4],[5],[6],[7]
d set $lm4m0p0 1 3B4100003CE53A1B # values=[0.40673828125, 0.0, 0.7236328125, 0.26318359375] / Half @[8],[9],[10],[11]
d set $lm6m0p0 1 3C2D3B12BAB83C7A # values=[0.5439453125, 0.3837890625, -0.33984375, 0.619140625] / Half @[12],[13],[14],[15]
d set $lm8m0p0 1 BC0FBBA4B9F4BC26 # values=[-0.5146484375, -0.455078125, -0.2470703125, -0.537109375] / Half @[16],[17],[18],[19]
d set $lm10m0p0 1 B8B13A7A3A95B610 # values=[-0.168212890625, 0.3095703125, 0.32275390625, -0.064453125] / Half @[20],[21],[22],[23]
d set $lm12m0p0 1 3CFDBD450000BDF5 # values=[0.7470703125, -0.8173828125, 0.0, -0.9892578125] / Half @[24],[25],[26],[27]
d set $lm14m0p0 1 362638B4B53FBD18 # values=[0.067138671875, 0.1689453125, -0.05072021484375, -0.7734375] / Half @[28],[29],[30],[31]

# ======= YOUR VSM WILL BE INSERTED HERE =======
# ======= Out(0): ((16_MAB:1, 4_PE:1, 48:1, 4_W:1))@LM1 / Half =======
d getd $ln0n0c0b0m0p0 1 # expect=[1.3671875, -1.173828125, 0.0, 1.568359375] / Half @[0],[1],[2],[3] atol=1e-09
d getd $ln2n0c0b0m0p0 1 # expect=[-0.6279296875, 0.09033203125, 0.7587890625, 1.271484375] / Half @[4],[5],[6],[7] atol=1e-09
d getd $ln4n0c0b0m0p0 1 # expect=[0.8134765625, 0.0, 1.447265625, 0.5263671875] / Half @[8],[9],[10],[11] atol=1e-09
d getd $ln6n0c0b0m0p0 1 # expect=[1.087890625, 0.767578125, -0.6796875, 1.23828125] / Half @[12],[13],[14],[15] atol=1e-09
d getd $ln8n0c0b0m0p0 1 # expect=[-1.029296875, -0.91015625, -0.494140625, -1.07421875] / Half @[16],[17],[18],[19] atol=1e-09
d getd $ln10n0c0b0m0p0 1 # expect=[-0.33642578125, 0.619140625, 0.6455078125, -0.12890625] / Half @[20],[21],[22],[23] atol=1e-09
d getd $ln12n0c0b0m0p0 1 # expect=[1.494140625, -1.634765625, 0.0, -1.978515625] / Half @[24],[25],[26],[27] atol=1e-09
d getd $ln14n0c0b0m0p0 1 # expect=[0.13427734375, 0.337890625, -0.1014404296875, -1.546875] / Half @[28],[29],[30],[31] atol=1e-09