# TFTP
enable-tftp
tftp-root=/var/tftpboot
tftp-no-blocksize
tftp-max=65535

# DHCP
interface=eth0
bind-interfaces
dhcp-range=10.0.1.100,10.0.1.200,12h

# DHCP option
dhcp-option=66,"10.0.1.1"   # TFTPサーバIP
dhcp-option=67,"kernel8.img" # ブートファイル名

## Other
#port=0
#log-queries
#log-dhcp
