<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Goで類似ベクトルを検索する | lab note</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Goで類似ベクトルを検索する" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="mimic annoy with go" />
<meta property="og:description" content="mimic annoy with go" />
<link rel="canonical" href="https://lab.ar90n.net/go/algorithm/machinelearning/vectorsimilaritysearch/2022/02/01/mimic-annoy-wiht-go.html" />
<meta property="og:url" content="https://lab.ar90n.net/go/algorithm/machinelearning/vectorsimilaritysearch/2022/02/01/mimic-annoy-wiht-go.html" />
<meta property="og:site_name" content="lab note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-01T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://lab.ar90n.net/go/algorithm/machinelearning/vectorsimilaritysearch/2022/02/01/mimic-annoy-wiht-go.html","@type":"BlogPosting","headline":"Goで類似ベクトルを検索する","dateModified":"2022-02-01T00:00:00-06:00","datePublished":"2022-02-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lab.ar90n.net/go/algorithm/machinelearning/vectorsimilaritysearch/2022/02/01/mimic-annoy-wiht-go.html"},"description":"mimic annoy with go","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/linkpreview.css"><link type="application/atom+xml" rel="alternate" href="https://lab.ar90n.net/feed.xml" title="lab note" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-90473091-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">lab note</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Goで類似ベクトルを検索する</h1><p class="page-description">mimic annoy with go</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Go">Go</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Algorithm">Algorithm</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#MachineLearning">MachineLearning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#VectorSimilaritySearch">VectorSimilaritySearch</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#はじめに">はじめに</a></li>
<li class="toc-entry toc-h2"><a href="#やったこと">やったこと</a></li>
<li class="toc-entry toc-h2"><a href="#annoyの詳細">Annoyの詳細</a></li>
<li class="toc-entry toc-h2"><a href="#実装詳細">実装詳細</a></li>
<li class="toc-entry toc-h2"><a href="#ベンチマーク">ベンチマーク</a>
<ul>
<li class="toc-entry toc-h3"><a href="#ann-benchmarksへアルゴリズムを追加する">ann-benchmarksへアルゴリズムを追加する</a>
<ul>
<li class="toc-entry toc-h4"><a href="#アルゴリズムが動作するイメージのdockerfileを追加">アルゴリズムが動作するイメージのDockerfileを追加</a></li>
<li class="toc-entry toc-h4"><a href="#類似ベクトル検索を行うプログラムを追加">類似ベクトル検索を行うプログラムを追加</a></li>
<li class="toc-entry toc-h4"><a href="#ベンチマークの設定ファイルにアルゴリズムの設定を追加">ベンチマークの設定ファイルにアルゴリズムの設定を追加</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#ベンチマークの実行">ベンチマークの実行</a></li>
<li class="toc-entry toc-h3"><a href="#結果">結果</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#参考">参考</a></li>
</ul><h2 id="はじめに">
<a class="anchor" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a>はじめに</h2>
<p>類似ベクトル検索を実現する代表的な実装に<a href="https://github.com/spotify/annoy">Annoy</a>があります．
今回，Goの修練としてAnnoyの一部機能をGoで再実装しました．</p>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://github.com/ar90n/countrymaam" target="_blank">https://github.com/ar90n/countrymaam</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://github.com/ar90n/countrymaam" target="_blank">
          <img src="https://opengraph.githubassets.com/54cee1c174a8c66937f6fa22784a7da1c457e03d62a61de4969e09ff205edff4/ar90n/countrymaam">
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <div class="jekyll-linkpreview-title">
          <a href="https://github.com/ar90n/countrymaam" target="_blank">GitHub - ar90n/countrymaam: Plain ann-search implementation with Go</a>
        </div>
        <div class="jekyll-linkpreview-description">Plain ann-search implementation with Go. Contribute to ar90n/countrymaam development by creating an account on GitHub.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//github.com" target="_blank">github.com</a>
    </div>
  </div>
</div>

<h2 id="やったこと">
<a class="anchor" href="#%E3%82%84%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>やったこと</h2>
<ul>
  <li>kd-treeベースの探索アルゴリズムを実装</li>
  <li>random projection treeベースの探索アルゴリズムを実装</li>
  <li>
<a href="https://github.com/erikbern/ann-benchmarks">ann-benchmarks</a>にてベンチマークを測定</li>
</ul>

<h2 id="annoyの詳細">
<a class="anchor" href="#annoy%E3%81%AE%E8%A9%B3%E7%B4%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>Annoyの詳細</h2>
<p>Annoyの詳細については以下のページが大変勉強になりました．</p>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://techblog.zozo.com/entry/annoy-explanation" target="_blank">https://techblog.zozo.com/entry/annoy-explanation</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://techblog.zozo.com/entry/annoy-explanation" target="_blank">
          <img src="https://cdn-ak.f.st-hatena.com/images/fotolife/v/vasilyjp/20201218/20201218144609.jpg">
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <div class="jekyll-linkpreview-title">
          <a href="https://techblog.zozo.com/entry/annoy-explanation" target="_blank">近傍探索ライブラリ「Annoy」のコード詳解 - ZOZO TECH BLOG</a>
        </div>
        <div class="jekyll-linkpreview-description">はじめまして、ZOZO研究所福岡の家富です。画像検索システムのインフラ、機械学習まわりを担当しています。 今回は画像検索システムでお世話になっているAnnoyについてじっくり紹介したいと思います。 目次 目次 Annoyについて 近傍探索について Annoyのソースコードを読むときのポイント AnnoyIndexというクラスのインスタンスを作る インストール過程について PythonのC/C++拡張 Annoyの実装 1. add_item 2. build 3. get_nns_by_vector 4. build再考 他に問題となる点について CPU依存部分 ディスクかメモリか まとめ さ…</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//techblog.zozo.com" target="_blank">techblog.zozo.com</a>
    </div>
  </div>
</div>

<p>個人的には探索時のノードの取り扱い方が特に面白いと思ったので，そこの部分について少しだけ補足をしたいと思います．</p>

<p>上記ページでも解説されている通り，探索時は<code class="language-plaintext highlighter-rouge">D::pq_distance</code>の結果を優先度として優先度付きキューにノードを追加します．
以下に実際にこの処理を行う箇所のコードを示します．</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="n">T</span> <span class="n">margin</span> <span class="o">=</span> <span class="n">D</span><span class="o">::</span><span class="n">margin</span><span class="p">(</span><span class="n">nd</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">_f</span><span class="p">);</span>
  <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">D</span><span class="o">::</span><span class="n">pq_distance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">margin</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">S</span><span class="o">&gt;</span><span class="p">(</span><span class="n">nd</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">[</span><span class="mi">1</span><span class="p">])));</span>
  <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">D</span><span class="o">::</span><span class="n">pq_distance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">margin</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">S</span><span class="o">&gt;</span><span class="p">(</span><span class="n">nd</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">])));</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ここで，各変数と関数の詳細は以下の通りです．</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">D</code>: ベクトル間のメトリック</li>
  <li>
<code class="language-plaintext highlighter-rouge">D::margin</code>: クエリ<code class="language-plaintext highlighter-rouge">v</code>から際（上述の解説ページに倣います）までの符号付き距離を計算</li>
  <li>
<code class="language-plaintext highlighter-rouge">D::pq_distance</code>: 探索するノードの優先度を計算</li>
  <li>
<code class="language-plaintext highlighter-rouge">d</code>: 根ノードから現在のノードに至るまでの最悪の優先度</li>
  <li>
<code class="language-plaintext highlighter-rouge">q</code>: 探索するノードを決定するための優先度付きキュー</li>
  <li>
<code class="language-plaintext highlighter-rouge">nd</code>: 現在のノード</li>
</ul>

<p>従って，ここでは<code class="language-plaintext highlighter-rouge">D::pq_distance(d, margin, 1)</code>という優先度で<code class="language-plaintext highlighter-rouge">nd-&gt;children[1]</code>を，<code class="language-plaintext highlighter-rouge">D::pq_distance(d, margin, 0)</code>という優先度で<code class="language-plaintext highlighter-rouge">nd-&gt;children[0]</code>を，優先度キューに追加していることがわかります．</p>

<p>次に，<code class="language-plaintext highlighter-rouge">D</code>を<code class="language-plaintext highlighter-rouge">Euclidean</code>として<code class="language-plaintext highlighter-rouge">D::pq_distance</code>の詳細を示します．<code class="language-plaintext highlighter-rouge">Euclidean</code>には<code class="language-plaintext highlighter-rouge">pq_distance</code>が実装されていないため，実際には<code class="language-plaintext highlighter-rouge">Minkowski</code>の実装となります．</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
  <span class="k">static</span> <span class="kr">inline</span> <span class="n">T</span> <span class="nf">pq_distance</span><span class="p">(</span><span class="n">T</span> <span class="n">distance</span><span class="p">,</span> <span class="n">T</span> <span class="n">margin</span><span class="p">,</span> <span class="kt">int</span> <span class="n">child_nr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">child_nr</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
      <span class="n">margin</span> <span class="o">=</span> <span class="o">-</span><span class="n">margin</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">margin</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>上記実装では，<code class="language-plaintext highlighter-rouge">child_nr==0</code>が成立する場合，<code class="language-plaintext highlighter-rouge">margin</code>の符号を反転しています．
この処理の具体例を以下の図に示します．
子ノードとして<code class="language-plaintext highlighter-rouge">children[1]</code>を選択した場合を考えます．この時，<code class="language-plaintext highlighter-rouge">query1</code>に対するマージンは<code class="language-plaintext highlighter-rouge">margin1</code>，<code class="language-plaintext highlighter-rouge">query2</code>に対するマージンは<code class="language-plaintext highlighter-rouge">-margin2</code>となります．
同様に子ノードとして<code class="language-plaintext highlighter-rouge">children[0]</code>を選択した場合を考えます．この時，<code class="language-plaintext highlighter-rouge">query1</code>に対するマージンは<code class="language-plaintext highlighter-rouge">-marign1</code>, <code class="language-plaintext highlighter-rouge">query2</code>に対するマージンは<code class="language-plaintext highlighter-rouge">margin2</code>となります．</p>

<p><img src="/assets/img/2022-02-01-mimic-annoy-wiht-go/cutplane.png" alt="cutplane"></p>

<p>その結果，子ノードの優先度は当該ノードが存在する側を正とした符号付き距離となります．</p>

<p><code class="language-plaintext highlighter-rouge">distance</code>は前述の<code class="language-plaintext highlighter-rouge">d</code>（現在のノードに至るまでの最悪の優先度）が割り当てられています．
従って，<code class="language-plaintext highlighter-rouge">pq_distance</code>は優先度が悪化した場合にその値を更新する振る舞いとなっていることが解ります．</p>

<p>この性質によって，クエリが存在する側（優先度が正）のノードの探索が完了すると，クエリが存在しない側（優先度が負）のノードの探索に取り掛かります．
この様に, 場合分け等を行うことなく適切に次に探索すべきノードを選択できている点が非常に面白い実装だと思いました．</p>

<h2 id="実装詳細">
<a class="anchor" href="#%E5%AE%9F%E8%A3%85%E8%A9%B3%E7%B4%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>実装詳細</h2>
<p>今回実装した主要なインターフェースと実装の関係を以下に示します．</p>

<p><img src="/assets/img/2022-02-01-mimic-annoy-wiht-go/class.png" alt="class"></p>

<p>上図の各要素の詳細は詳細は以下のとおりです．</p>

<ul>
  <li>Index: 類似ベクトル検索のインターフェース．このインターフェースを用いてデータの登録や検索を実施</li>
  <li>Candidate: 検索結果を表現する構造体</li>
  <li>flatIndex: 線形探索による類似ベクトル検索の実装</li>
  <li>bspTreeIndex: バイナリ空間分割木による類似ベクトル検索の実装</li>
  <li>CutPlane: 際のインターフェース．このインターフェースを用いて空間を分割</li>
  <li>kdCutPlane: Kd-Treeを実現するための際の実装</li>
  <li>rpCutPlane: Random Projection Treeを実現するための際の実装</li>
</ul>

<p>Kd-TreeとRandom Projection Treeとは際をどの様に計算するかの違いしかありません．
そこで，<code class="language-plaintext highlighter-rouge">bspTreeIndex</code>と<code class="language-plaintext highlighter-rouge">CutPlane</code>の組み合わせで表現することとしました．
従って，Kd-Treeは</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bspTreeIndex</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">kdCutPlane</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">U</span><span class="p">]]</span>
</code></pre></div></div>

<p>と表現することができます．また，Random Projection Treeは</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bspTreeIndex</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">rpCutPlane</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">U</span><span class="p">]]</span>
</code></pre></div></div>

<p>と表現することができます．</p>

<h2 id="ベンチマーク">
<a class="anchor" href="#%E3%83%99%E3%83%B3%E3%83%81%E3%83%9E%E3%83%BC%E3%82%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>ベンチマーク</h2>
<p>類似ベクトル検索のベンチマークに<a href="https://github.com/erikbern/ann-benchmarks">ann-benchmarks</a>があります．
今回の実装をこのベンチマークに対応させることで，既存の実装とパフォーマンスを比較しました．</p>

<h3 id="ann-benchmarksへアルゴリズムを追加する">
<a class="anchor" href="#ann-benchmarks%E3%81%B8%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%99%E3%82%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>ann-benchmarksへアルゴリズムを追加する</h3>
<p>ann-benchmarksへ新規にアルゴリズムを追加するためには，以下の作業が必要となります．
また，これらの修正結果は<a href="https://github.com/ar90n/countrymaam/tree/main/benchmark">こちら</a>から取得可能です．</p>

<h4 id="アルゴリズムが動作するイメージのdockerfileを追加">
<a class="anchor" href="#%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%8C%E5%8B%95%E4%BD%9C%E3%81%99%E3%82%8B%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%81%AEdockerfile%E3%82%92%E8%BF%BD%E5%8A%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>アルゴリズムが動作するイメージのDockerfileを追加</h4>
<p><code class="language-plaintext highlighter-rouge">ann-benchmarks/install/Dockefile.&lt;algorithm name&gt;</code>というファイルに追加するアルゴリズムが動作するイメージの定義を記述します．
ベンチマークを実施するための共通処理は<code class="language-plaintext highlighter-rouge">ann-benchmarks</code>というイメージに実装されています．
従って，このイメージを継承して不足分を追記することになります．</p>

<p>今回はGoでアルゴリズムを実装しました．
従って，以下のように</p>

<ul>
  <li>実行ファイルをビルド</li>
  <li>ベンチマーク用イメージにコピー</li>
</ul>

<p>という手順を踏むこととしました．</p>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> golang:1.18-rc as builder</span>

<span class="k">RUN </span>go <span class="nb">install </span>github.com/ar90n/countrymaam/cmd/countrymaam@latest

<span class="k">FROM</span><span class="s"> ann-benchmarks</span>
<span class="k">COPY</span><span class="s"> --from=builder /go/bin/countrymaam /usr/local/bin</span>
</code></pre></div></div>

<h4 id="類似ベクトル検索を行うプログラムを追加">
<a class="anchor" href="#%E9%A1%9E%E4%BC%BC%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB%E6%A4%9C%E7%B4%A2%E3%82%92%E8%A1%8C%E3%81%86%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%82%92%E8%BF%BD%E5%8A%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>類似ベクトル検索を行うプログラムを追加</h4>
<p><code class="language-plaintext highlighter-rouge">ann-benchmarks/ann_benchmarks/algorithms/&lt;algorithm name&gt;.py</code>というファイルに類似ベクトル検索を行うプログラムを記述します．
拡張子からも明らかですが，ベンチマークはPythonによって実装されています．
従って，類似ベクトル検索アルゴリズムもPythonから呼び出す必要があります．
具体的には，<code class="language-plaintext highlighter-rouge">BaseANN</code>を継承し以下のメソッドを実装します．</p>

<ul>
  <li>fit: インデックスを作成します．引数として，サイズが<code class="language-plaintext highlighter-rouge">(サンプル数,次元)</code>の<code class="language-plaintext highlighter-rouge">numpy.array</code>が渡されます</li>
  <li>set_query_arguments: テストセットに対する検索を行う前に一度だけ呼び出されます．検索に対するパラメータの設定を行います</li>
  <li>query: 類似ベクトル検索を行います．引数としてクエリと求める類似ベクトルの数が渡されます</li>
  <li>__init__: 引数として渡されたパラメータをもとにアルゴリズムの初期化します</li>
  <li>__str__: 現在のパラメータとクラス名を文字列として返します</li>
</ul>

<p>今回の実装ではPythonインターフェースを実装していません．
従って，実行ファイルをサブプロセスとして起動し，パイプを経由してデータの入出力を行います．
作成したクラスを以下に示します．</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Countrymaam</span><span class="p">(</span><span class="n">BaseANN</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metric</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_metric</span> <span class="o">=</span> <span class="n">metric</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_index</span> <span class="o">=</span> <span class="n">params</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"index"</span><span class="p">,</span> <span class="s">"kd-tree"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_n_trees</span> <span class="o">=</span> <span class="n">params</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"n_trees"</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_leaf_size</span> <span class="o">=</span> <span class="n">params</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"leaf_size"</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">choices</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">ascii_lowercase</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">16</span><span class="p">))</span>
        <span class="n">index_file_path</span> <span class="o">=</span> <span class="s">f"index_</span><span class="si">{</span><span class="n">suffix</span><span class="si">}</span><span class="s">_</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="n">getpid</span><span class="p">()</span><span class="si">}</span><span class="s">.bin"</span>

        <span class="c1"># インデックスを作成し，ファイルに書き出す
</span>        <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="n">Popen</span><span class="p">([</span>
            <span class="s">"countrymaam"</span><span class="p">,</span>
            <span class="s">"train"</span><span class="p">,</span>
            <span class="s">"--dim"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span>
            <span class="s">"--index"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">_index</span><span class="p">,</span>
            <span class="s">"--leaf-size"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_leaf_size</span><span class="p">),</span>
            <span class="s">"--tree-num"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_n_trees</span><span class="p">),</span>
            <span class="s">"--output"</span><span class="p">,</span> <span class="n">index_file_path</span>
        <span class="p">],</span> <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">)</span>

        <span class="n">p</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">f"=</span><span class="si">{</span><span class="n">X</span><span class="p">.</span><span class="n">size</span><span class="si">}</span><span class="s">d"</span><span class="p">,</span> <span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">X</span><span class="p">)))</span>
        <span class="n">p</span><span class="p">.</span><span class="n">communicate</span><span class="p">()</span>
        <span class="n">p</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c1"># インデックスを読み，クエリの入力を待機する
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">_pipe</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="n">Popen</span><span class="p">([</span>
            <span class="s">"countrymaam"</span><span class="p">,</span>
            <span class="s">"predict"</span><span class="p">,</span>
            <span class="s">"--dim"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span>
            <span class="s">"--index"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">_index</span><span class="p">,</span>
            <span class="s">"--input"</span><span class="p">,</span> <span class="n">index_file_path</span>
        <span class="p">],</span> <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_query_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">search_k</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_search_k</span> <span class="o">=</span> <span class="n">search_k</span> <span class="c1"># 探索ノード数を設定
</span>
    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_pipe</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">f"=i"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">_search_k</span><span class="p">))</span> <span class="c1"># 探索ノード数
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">_pipe</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">f"=i"</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="c1"># 検索する類似ベクトル数
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">_pipe</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">f"=</span><span class="si">{</span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="si">}</span><span class="s">d"</span><span class="p">,</span> <span class="o">*</span><span class="n">v</span><span class="p">))</span> <span class="c1"># クエリベクトル
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">_pipe</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">flush</span><span class="p">()</span>

        <span class="n">rn</span> <span class="o">=</span> <span class="n">struct</span><span class="p">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">"=i"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">_pipe</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">rn</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rn</span><span class="p">):</span>
            <span class="n">ret</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">struct</span><span class="p">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">"=i"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">_pipe</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">f"Countrymaam(index=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">_index</span><span class="si">}</span><span class="s">, leaf_size=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">_leaf_size</span><span class="si">}</span><span class="s"> n_trees=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">_n_trees</span><span class="si">}</span><span class="s">, search_k=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">_search_k</span><span class="si">}</span><span class="s">)"</span>
</code></pre></div></div>

<h4 id="ベンチマークの設定ファイルにアルゴリズムの設定を追加">
<a class="anchor" href="#%E3%83%99%E3%83%B3%E3%83%81%E3%83%9E%E3%83%BC%E3%82%AF%E3%81%AE%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AB%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%AE%E8%A8%AD%E5%AE%9A%E3%82%92%E8%BF%BD%E5%8A%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>ベンチマークの設定ファイルにアルゴリズムの設定を追加</h4>
<p>ベンチマークに関する設定は<code class="language-plaintext highlighter-rouge">ann-benchmarks/algos.yaml</code>というファイルに追記します．
このファイルは<code class="language-plaintext highlighter-rouge">データ型</code> -&gt; <code class="language-plaintext highlighter-rouge">メトリック</code> -&gt; <code class="language-plaintext highlighter-rouge">アルゴリズム</code> という階層構造になっています．
従って，各アルゴリズムがサポートしているデータ型とメトリックに応じて，適切な位置に設定を記述する必要があります．</p>

<p>データ型とメトリックの組み合わせは以下の通りです．</p>

<ul>
  <li>float
    <ul>
      <li>any</li>
      <li>euclidean</li>
      <li>angular</li>
    </ul>
  </li>
  <li>bit
    <ul>
      <li>hamming</li>
      <li>jaccard</li>
    </ul>
  </li>
</ul>

<p>今回実装したアルゴリズムはユークリッド距離にのみ対応しているため<code class="language-plaintext highlighter-rouge">euclidean</code>に追記します．</p>

<p>アルゴリズムの階層に記述するパラメータは以下の通りです．</p>

<ul>
  <li>docker-tag: 使用するDockerイメージのタグ</li>
  <li>module: アルゴリズムが実装されているモジュール</li>
  <li>constructor: アルゴリズムの実装クラス</li>
  <li>base-args: 全計測に渡ってconstructorに渡される引数の共通部分</li>
  <li>run-groups: constructorとset_query_arguments渡される引数の可変部分</li>
</ul>

<p>最終的な差分は以下の様になりました．</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">diff --git a/algos.yaml b/algos.yaml
index 7c1ebe6..f170633 100644
</span><span class="gd">--- a/algos.yaml
</span><span class="gi">+++ b/algos.yaml
</span><span class="p">@@ -391,6 +391,28 @@</span> float:
           query-args: [[0.6, 0.8, 0.9, 1.0, 1.02, 1.05, 1.1, 1.2]]
 
   euclidean:
<span class="gi">+    countrymaam-kd:
+      docker-tag: ann-benchmarks-countrymaam
+      module: ann_benchmarks.algorithms.countrymaam
+      constructor: Countrymaam
+      base-args: ["@metric"]
+      run-groups:
+        kd:
+          arg-groups:
+            - {"index": ["rkd-tree"], "n_trees": [8, 16, 32, 64],
+               "leaf_size":[8, 16, 32, 64]}
+          query-args: [[16, 32, 64, 128, 256, 512, 1024, 2048]]
+    countrymaam-rp:
+      docker-tag: ann-benchmarks-countrymaam
+      module: ann_benchmarks.algorithms.countrymaam
+      constructor: Countrymaam
+      base-args: ["@metric"]
+      run-groups:
+        rp:
+          arg-groups:
+            - {"index": ["rrp-tree"], "n_trees": [8, 16, 32, 64],
+               "leaf_size":[8, 16, 32, 64]}
+          query-args: [[16, 32, 64, 128, 256, 512, 1024, 2048]]
</span>     vamana(diskann):
       docker-tag: ann-benchmarks-diskann
       module: ann_benchmarks.algorithms.diskann
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">run-groups</code>における<code class="language-plaintext highlighter-rouge">arg-groups</code>が<code class="language-plaintext highlighter-rouge">__init__</code>に渡されるパラメータを，<code class="language-plaintext highlighter-rouge">query-args</code>が<code class="language-plaintext highlighter-rouge">set_query_arguments</code>に渡されるパラメータを表します．
<code class="language-plaintext highlighter-rouge">arg-groups</code>の様に複数の属性からなるパラメータは各属性の直積が渡されます．</p>

<h3 id="ベンチマークの実行">
<a class="anchor" href="#%E3%83%99%E3%83%B3%E3%83%81%E3%83%9E%E3%83%BC%E3%82%AF%E3%81%AE%E5%AE%9F%E8%A1%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>ベンチマークの実行</h3>
<p>ベンチマークは以下のコマンドで実行します．<code class="language-plaintext highlighter-rouge">install.py</code>はコンテナの作成を，<code class="language-plaintext highlighter-rouge">run.py</code>はベンチマークを実行します．
<code class="language-plaintext highlighter-rouge">&lt;algorithm name&gt;</code>と<code class="language-plaintext highlighter-rouge">&lt;dataset name&gt;</code>は省略可能です．省略した場合，適用可能な全てのアルゴリズムまたはデータセットに対して処理を適用します．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python install.py <span class="nt">--algorithm</span> &lt;algorithm name&gt;
<span class="nv">$ </span>python run.py <span class="nt">--algorithm</span> &lt;algorithm name&gt; <span class="nt">--dataset</span> &lt;dataset name&gt;
</code></pre></div></div>

<h3 id="結果">
<a class="anchor" href="#%E7%B5%90%E6%9E%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>結果</h3>
<p>以下の結果は，fashion-mnist<a class="citation" href="#xiao2017/online">(Xiao et al., 2017)</a>に対するベンチマークです．図中の<code class="language-plaintext highlighter-rouge">flann</code>と<code class="language-plaintext highlighter-rouge">annoy</code>は<code class="language-plaintext highlighter-rouge">ann-benchmarks</code>のデフォルト設定を用いています．</p>

<p><img src="/assets/img/2022-02-01-mimic-annoy-wiht-go/fashion-mnist-784-euclidean.png" alt="result"></p>

<ul>
  <li>CPU: AMD Ryzen 9 3950X</li>
  <li>Memory:  64GB</li>
</ul>

<h2 id="参考">
<a class="anchor" href="#%E5%8F%82%E8%80%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>参考</h2>
<ol class="bibliography"><li><span id="xiao2017/online">Xiao, H., Rasul, K., &amp; Vollgraf, R. (2017). <i>Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms</i>.</span></li></ol>
<ul>
  <li><a href="https://github.com/erikbern/ann-benchmarks">ann-benchmarks</a></li>
  <li><a href="https://github.com/spotify/annoy">Annoy</a></li>
</ul>

  </div><a class="u-url" href="/go/algorithm/machinelearning/vectorsimilaritysearch/2022/02/01/mimic-annoy-wiht-go.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My lab notebook</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ar90n" target="_blank" title="ar90n"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ar90n" target="_blank" title="ar90n"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
