; Generated by JITX 3.31.2
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import helpers
  import jsl

  import ethernet-io/controller

; Define the shape/size of the board
val board-shape = RoundedRectangle(100.0, 70.0, 3.0)

pcb-module communications-core:
  inst zener : create-part(mpn = "MMSZ4689T1G", manufacturer = "ON Semiconductor")
  public inst usb-if : connectors/components/USB/USBTypeC/USBC-HighSpeed-Iface()

  net (zener.A usb-if.VDD-USB.V-)
  net (zener.K usb-if.VDD-USB.V+)

  inst ctl : controller

  net usb-data (ctl.USB usb-if.USB)
  net (ctl.VDD-USB usb-if.VDD-USB)

  net VBUS (ctl.VDD-USB.V+)
  public net P3V3 (ctl.rail-3v3.V+)
  public net GND (ctl.rail-3v3.V-)

  symbol(GND) = GND-SYMB
  symbol(VBUS) = PWR-SYMB
  symbol(P3V3) = PWR-SYMB

; Module to run as a design
pcb-module top-level :
  inst core : communications-core
  place(core.usb-if.USBC.J) at loc(10.0, -30.5) on Top

  geom(core.GND) :
    copper-pour(LayerIndex(1), isolate = 0.125, rank = 1) = board-shape
    copper-pour(LayerIndex(2), isolate = 0.125, rank = 1) = board-shape
  geom(core.P3V3) :
    copper-pour(LayerIndex(3), isolate = 0.125, rank = 1) = board-shape


; Set the :
;     design-name     - a directory with this name will be created in the "designs" directory
;     board           - a Board object representing the stackup, rules and board shape for a particular design
;     signal-shrink   - a distance in mm to pull back copper signals from the board edge
setup-design("jitx-design", board-shape, signal-shrink = 0.5)

; Set the top level module (the module to be compile into a schematic and PCB)
set-main-module(top-level)

; View the results
; take a look at the BOM that was generated
view-bom(BOM-STD)
; examine the schematic that was auto-generated
view-schematic()
; view the board that was created
view-board()


