# ======= In(0): ((16_MAB:1, 4_PE:1, 64:1, 2_W:1))@LM0 / Float =======
d set $lm0m0p0 1 3EBFC3B93F736203 # values=[0.3745401203632355, 0.9507142901420593] / Float @[0],[1]
d set $lm2m0p0 1 3F3B63F43F1941AF # values=[0.7319939136505127, 0.5986585021018982] / Float @[2],[3]
d set $lm4m0p0 1 3E1FC35A3E1FBD07 # values=[0.15601864457130432, 0.15599451959133148] / Float @[4],[5]
d set $lm6m0p0 1 3D6DE9153F5DBDB8 # values=[0.058083612471818924, 0.8661761283874512] / Float @[6],[7]
d set $lm8m0p0 1 3F19E2AC3F35443F # values=[0.6011149883270264, 0.7080726027488708] / Float @[8],[9]
d set $lm10m0p0 1 3CA8A0D03F784C03 # values=[0.02058449387550354, 0.9699098467826843] / Float @[10],[11]
d set $lm12m0p0 1 3F551AF63E596F6D # values=[0.8324426412582397, 0.2123391181230545] / Float @[12],[13]
d set $lm14m0p0 1 3E3A30533E3BCE64 # values=[0.1818249672651291, 0.18340450525283813] / Float @[14],[15]

# ======= YOUR VSM WILL BE INSERTED HERE =======
# ======= Out(0): ((16_MAB:1, 4_PE:1, 64:1, 2_W:1))@LM1 / Float =======
d getd $ln0n0c0b0m0p0 1 # expect=[66.99632263183594, 71.605712890625] / Float @[0],[1] atol=0.0001
d getd $ln2n0c0b0m0p0 1 # expect=[69.85594940185547, 68.78926849365234] / Float @[2],[3] atol=0.0001
d getd $ln4n0c0b0m0p0 1 # expect=[65.2481460571289, 65.24795532226562] / Float @[4],[5] atol=0.0001
d getd $ln6n0c0b0m0p0 1 # expect=[64.46466827392578, 70.92941284179688] / Float @[6],[7] atol=0.0001
d getd $ln8n0c0b0m0p0 1 # expect=[68.80892181396484, 69.66458129882812] / Float @[8],[9] atol=0.0001
d getd $ln10n0c0b0m0p0 1 # expect=[64.1646728515625, 71.75927734375] / Float @[10],[11] atol=0.0001
d getd $ln12n0c0b0m0p0 1 # expect=[70.65953826904297, 65.69871520996094] / Float @[12],[13] atol=0.0001
d getd $ln14n0c0b0m0p0 1 # expect=[65.45459747314453, 65.46723937988281] / Float @[14],[15] atol=0.0001