cxx_binary(
  name = 'sample1',
  srcs = [
    'sample1_unittest.cc',
    'sample1.cc'
  ],
  link_style = 'static',
  deps = [
    '//gtest:googletest'
  ]
)

cxx_library(
  name = 'gtest',
  header_namespace = '',
  srcs = [
    'googletest/src/gtest-all.cc',
    'googletest/src/gtest_main.cc',
  ],
  headers = subdir_glob([
    ('googletest', 'src/*.h'),
    ('googletest', 'src/*.cc'),
    ('googletest/include', 'internal/**/*.h'),
  ]),
  exported_headers = subdir_glob([
    ('googletest/include', '**/*.h'),
  ], excludes = [
    'googletest/include/internal/**/*.h',
  ]),
  preprocessor_flags = [
    '-U_STRICT_ANSI_',
  ],
  compiler_flags = [
    '-std=c++14',
  ],
  platform_linker_flags = [
    ('android', []),
    ('', ['-lpthread']),
  ],
  visibility = [
    'PUBLIC',
  ],
)
