<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DICOMにおける文字コードの取り扱い | lab note</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="DICOMにおける文字コードの取り扱い" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A study of handling Japanese characters in DICOM" />
<meta property="og:description" content="A study of handling Japanese characters in DICOM" />
<link rel="canonical" href="https://lab.ar90n.net/dicom/2020/10/12/character-encodings-in-dicom.html" />
<meta property="og:url" content="https://lab.ar90n.net/dicom/2020/10/12/character-encodings-in-dicom.html" />
<meta property="og:site_name" content="lab note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A study of handling Japanese characters in DICOM","url":"https://lab.ar90n.net/dicom/2020/10/12/character-encodings-in-dicom.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lab.ar90n.net/dicom/2020/10/12/character-encodings-in-dicom.html"},"headline":"DICOMにおける文字コードの取り扱い","dateModified":"2020-10-12T00:00:00-05:00","datePublished":"2020-10-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lab.ar90n.net/feed.xml" title="lab note" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-90473091-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">lab note</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DICOMにおける文字コードの取り扱い</h1><p class="page-description">A study of handling Japanese characters in DICOM</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-12T00:00:00-05:00" itemprop="datePublished">
        Oct 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#DICOM">DICOM</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#はじめに">はじめに</a></li>
<li class="toc-entry toc-h2"><a href="#やったこと">やったこと</a></li>
<li class="toc-entry toc-h2"><a href="#文字コードについて復習">文字コードについて復習</a></li>
<li class="toc-entry toc-h2"><a href="#isoiec-2022-とはなんだろう">ISO/IEC 2022 とはなんだろう</a></li>
<li class="toc-entry toc-h2"><a href="#dicomにおけるisoiec-2022">DICOMにおけるISO/IEC 2022</a></li>
<li class="toc-entry toc-h2"><a href="#実際にdicomで日本語を扱ってみる">実際にDICOMで日本語を扱ってみる</a></li>
<li class="toc-entry toc-h2"><a href="#参考">参考</a></li>
</ul><h2 id="はじめに">
<a class="anchor" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a>はじめに</h2>
<p>DICOMを取り扱うライブラリの多くは海外製であるため，日本語の取り扱いが得意で無いことが多いです. そこで，DICOMにおいて日本語を正しく扱うために色々と調べたのでまとめます．</p>

<h2 id="やったこと">
<a class="anchor" href="#%E3%82%84%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>やったこと</h2>
<ul>
  <li>DICOMで日本語を表現する方法を調査</li>
</ul>

<h2 id="文字コードについて復習">
<a class="anchor" href="#%E6%96%87%E5%AD%97%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%A9%E7%BF%92" aria-hidden="true"><span class="octicon octicon-link"></span></a>文字コードについて復習</h2>
<p>DICOMにおける文字コードの取り扱いについて述べる前に，いわゆる”文字コード”と呼ばれているものは何であるかを簡単に復習します．より正しく”文字コード”について理解するためには，（符号化）文字集合と（文字）符号化方式を区別することが重要です．文字集合とは表現する文字の集合（アルファベット全てやひらがな全てなど）です．符号化方式とは文字集合の要素をコンピュータ上で取り扱うことが可能な形式に変換する方法です．従って，同一の文字集合に対して複数の符号化方式が存在します．</p>

<h2 id="isoiec-2022-とはなんだろう">
<a class="anchor" href="#isoiec-2022-%E3%81%A8%E3%81%AF%E3%81%AA%E3%82%93%E3%81%A0%E3%82%8D%E3%81%86" aria-hidden="true"><span class="octicon octicon-link"></span></a>ISO/IEC 2022 とはなんだろう</h2>
<p>ISO/IEC 2022とは文字集合を７ビット文字または８ビット文字にて表現する符号化方式です．特徴としてはエスケープシーケンスを利用することで，複数の文字集合を同時に取り扱うことが可能である点が挙げられます．日本語においては，このISO/IEC 2022の機構を利用したISO-2022-JPが広く利用されています．ISO-2022-JPは一般的にJISコードと呼ばれます．これには漢字，ひらがな，カタカナ，ラテン文字，ギリシア文字，キリル文字など多くの文字集合が含まれます．（半角カタカナは含まれません）</p>

<p>上述した通り，ISO/IEC 2022には7ビット文字を利用したものと8ビット文字を利用したものとが存在します．ここでは８ビット文字を利用した場合のみを考慮します．ISO/IEC 2022の符号表は図形文字の領域（GL，GR）と制御文字の領域（CL，CR)からなります．また，４つの仮想的なバッファ(G0, G1, G2,G3)が存在します．ISO/IEC 2022を利用するには，エスケープシーケンスを用いて任意のバッファへ文字集合をロードし，それを図形文字の領域（GL，GR)に呼び出します．呼び出しには永続的に呼び出すロッキングシフトと１文字のみのシングルシフトが存在します．</p>

<h2 id="dicomにおけるisoiec-2022">
<a class="anchor" href="#dicom%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8Bisoiec-2022" aria-hidden="true"><span class="octicon octicon-link"></span></a>DICOMにおけるISO/IEC 2022</h2>
<p>DICOMでは符号方式としてISO/IEC 2022のサブセットを用いています．具体的には</p>

<ul>
  <li>8ビット文字をサポート</li>
  <li>デフォルトの文字集合としてISO646を使用</li>
  <li>ISO646は必ずGL空間に呼び出される</li>
  <li>ISO646以外の文字集合を用いる場合は<code class="language-plaintext highlighter-rouge">Specific Character Set(0008,0005)</code>に指定する</li>
  <li>エスケープを利用した符号拡張を使う(ISO/IEC 2022)場合はSpecific Character Setに二つ以上の文字集合を指定する</li>
  <li>バッファG0はGLに，バッファG1はGRにロードされる</li>
  <li>G2，G3は利用不可</li>
  <li>G0，G1は常に呼び出し状態にあるのでロッキングシフトは不要</li>
</ul>

<p>という制約があります．</p>

<h2 id="実際にdicomで日本語を扱ってみる">
<a class="anchor" href="#%E5%AE%9F%E9%9A%9B%E3%81%ABdicom%E3%81%A7%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%82%92%E6%89%B1%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>実際にDICOMで日本語を扱ってみる</h2>
<p>DICOMで日本語を扱うためには，<code class="language-plaintext highlighter-rouge">Specific Character Set(0008,0005)</code>に使用する符号方式を設定する必要があります．ここでは，以下の患者名を符号化することを考えます．</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ﾔﾏﾀﾞ^ﾀﾛｳ=山田^太郎=やまだ^たろう
</code></pre></div></div>

<p>この患者名には，半角かな，漢字，全角ひらがなが含まれています．英数字と半角かなはISO 2022 IR 13で，漢字と全角ひらがなはISO 2022 IR 87で表現が可能です．
従って，<code class="language-plaintext highlighter-rouge">Specific Character Set(0008,0005)</code>には以下の値を設定します．</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ISO 2022 IR 13\ISO 2022 IR 87
</code></pre></div></div>

<p>前述の通り，ISO/IEC 2022ではエスケープシーケンスを用いて複数の符号方式を切り替えます．
従って，上述の患者名においても適切なタイミングでエスケープする必要があります． エスケープシーケンスを追加した例を以下にしまします．</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ﾔﾏﾀﾞ^ﾀﾛｳ= ESC 02/04 04/02 山田 ESC 02/08 04/10 ^ ESC 02/04 04/02 太郎 ESC 02/08 04/10 = ESC 02/04 04/02 やまだ ESC 02/08 04/10 ^ ESC 02/04 04/02 たろう ESC 02/08 04/10
</code></pre></div></div>

<p>また，各エスケープシーケンスの詳細を以下に示します．</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">エスケープシーケンス</th>
      <th style="text-align: center">処理</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ESC 02/08 04/10</td>
      <td style="text-align: center">英数字(ISO-IR 14)をGLにロード</td>
    </tr>
    <tr>
      <td style="text-align: center">ESC 02/04 04/02</td>
      <td style="text-align: center">漢字とひらがな(ISO-IR 87)をGLにロード</td>
    </tr>
  </tbody>
</table>

<p>これらを踏まえて，実際にエンコーディングすると以下の値が得られます．</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>13/04 12/15 12/00 13/14 05/14 12/00 13/11 11/03 03/13 01/11 02/04 04/02 03/11 03/03 04/05 04/04 01/11 02/08 04/10 05/14 01/11 02/04 04/02 04/02 04/00 04/15 03/10 01/11 02/08 04/10 03/13 01/11 02/04 04/02 02/04 06/04 02/04 05/14 02/04 04/00 01/11 02/08 04/10 05/14 01/11 02/04 04/02 02/04 03/15 02/04 06/13 02/04 02/06 01/11 02/08 04/10
</code></pre></div></div>

<h2 id="参考">
<a class="anchor" href="#%E5%8F%82%E8%80%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>参考</h2>

<ul>
  <li><a href="https://ja.wikipedia.org/wiki/JIS%E6%BC%A2%E5%AD%97%E3%82%B3%E3%83%BC%E3%83%89">JIS漢字コード</a></li>
  <li><a href="https://ja.wikipedia.org/wiki/ISO/IEC_2022">ISO/IEC 2022</a></li>
  <li><a href="https://ja.wikipedia.org/wiki/JIS_X_0201">JIS X 0201</a></li>
  <li><a href="http://www.jira-net.or.jp/dicom/file/dicom_2011_standard_jrc_st.pdf">２０１１ ST講座 入門講座 DICOM規格 初級 –DICOMをうまく使いこなす–</a></li>
  <li><a href="https://blog.goo.ne.jp/satomi_takeo/e/4bd08b26b1750bbf15ecefda00789318">DICOMの日本語エンコーディング処理実装</a></li>
  <li><a href="http://www.jira-net.or.jp/dicom/file/dicom_201002_MRC_vol19-1.pdf">DICOM に慣れる － 現場で DICOM 接続に慌てないための知識 （２） 文字系の通信 －</a></li>
  <li><a href="http://dicom.nema.org/dicom/2013/output/chtml/part05/sect_H.3.html">H.3 Example of Person Name Value Representation in the Japanese Language</a></li>
</ul>

  </div><a class="u-url" href="/dicom/2020/10/12/character-encodings-in-dicom.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My lab notebook</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ar90n" title="ar90n"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ar90n" title="ar90n"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
