snippet ____dijkstra ""
dijkstra :: Vertex -> Graph -> Maybe (Array Vertex Cost)
dijkstra s g = Just $ runSTArray $ do
    costs <- newArray (bounds g) maxBound :: (ST s (STArray s Vertex Cost))
    let pqueue = singleton (\(v0,c0) (v1,c1) -> c0 < c1) (s,0)
    doit costs pqueue where
    doit :: STArray s Vertex Cost -> PriorityQueue (Vertex,Cost) -> ST s (STArray s Vertex Cost)
    doit costs queue | isEmpty queue = return costs
                     | otherwise     = do
                            let ((v,c),queue') = pop queue
                            c' <- readArray costs v
                            if (c < c') then do
                                writeArray costs v c
                                let queue'' = foldl (\q (v,cc) -> push q (v,c+cc)) queue (g!v)
                                doit costs queue''
                            else do
                                doit costs queue'
endsnippet

snippet ____dff ""
dff :: Graph -> [Vertex] -> Forest Vertex
dff g vs = prune (bounds g) (map (generate g) vs) where
    generate :: Graph -> Vertex -> Tree Vertex
    generate g v = Node v (map (generate g . fst) (g!v))
    prune :: Bounds -> Forest Vertex -> Forest Vertex
    prune bnds ts = runST $ do
        visited <- (newArray bnds False)::(ST s (STArray s Vertex Bool))
        chop visited ts
    chop :: STArray s Int Bool -> Forest Vertex -> ST s (Forest Vertex)
    chop _ [] = return []
    chop visited (Node v ts : us) = do
        isVisited <- readArray visited v
        if isVisited then
            chop visited us
        else do
            writeArray visited v True
            as <- chop visited ts
            bs <- chop visited us
            return (Node v as : bs)
endsnippet

snippet ____binarySearch ""
binarySearch :: Ord a => Array Int a -> a -> Maybe Int
binarySearch haystack needle = binarySearch' haystack needle lo hi where
    (lo,hi) = bounds haystack
    binarySearch' :: Ord a => Array Int a -> a -> Int -> Int -> Maybe Int
    binarySearch' haystack needle lo hi
        | hi < lo        = Nothing
        | pivot > needle = binarySearch' haystack needle lo (mid-1)
        | pivot < needle = binarySearch' haystack needle (mid+1) hi
        | otherwise      = Just mid
        where
            mid   = lo + (hi-lo) `div` 2
            pivot = haystack!mid
endsnippet

snippet ____upperBound ""
upperBound :: Ord a => Array Int a -> a -> Int
upperBound haystack needle = upperBound' haystack needle lo hi where
    (lo,hi) = bounds haystack
    upperBound' :: Ord a => Array Int a -> a -> Int -> Int -> Int
    upperBound' haystack needle lo hi
        | lo == (hi-1) = hi
        | needle < pivot = upperBound' haystack needle lo mid
        | pivot <= needle = upperBound' haystack needle mid hi
        where
            mid   = lo + (hi-lo) `div` 2
            pivot = haystack!mid
endsnippet

snippet ____powMod ""
powMod :: Int -> Int -> Int -> Int
powMod a b p
    | b == 0 = 1
    | odd b  = ( a * (powMod a (b - 1) p)) `mod` p
    | even b = ( d * d ) `mod` p where
        d = powMod a (b `div` 2) p
endsnippet

snippet ____bellman_ford ""
bellman_ford :: Vertex -> Graph -> Maybe (Array Vertex Cost)
bellman_ford s g = if ak==go ak then Just ak else Nothing where
    k = uncurry subtract $ bounds g
    ak = (!! (k-1)) $ iterate go a0 -- TBD: early stopping 
    c0 = maxBound :: Cost
    a0 = array (bounds g) ((s,0):[(v,c0) | v<-vertices g, v/=s])
    gt = transposeG g
    go :: Array Vertex Cost -> Array Vertex Cost
    go a = a // [(v, f v) | v<-vertices g] where
        f v = minimum $ a!v : [a!w+c | (w,c)<-gt!v, a!w /= maxBound]
endsnippet

snippet ____dfs ""
dfs :: Graph -> [Vertex] -> [Vertex]
dfs g vs = runST $ do
    visited <- newArray (bounds g) False :: (ST s (STArray s Vertex Bool ))
    foldM (\a v -> (a ++) <$> doit visited (S.singleton v) ) [] vs where
        doit :: STArray s Vertex Bool -> S.Seq Vertex -> ST s ([Vertex])
        doit visited candidates = case S.viewl candidates of
            S.EmptyL -> return []
            c :< cs  -> do
                isVisited <- readArray visited c
                if isVisited then do
                    ncs <- doit visited cs
                    return ncs
                else do
                    writeArray visited c True
                    let candidates' = (S.fromList $ map fst (g!c)) >< cs
                    ncs <- doit visited candidates'
                    return (c : ncs)
endsnippet

snippet ____graph ""
type Edge = (Vertex, Vertex, Cost)
type Cost = Int
type Vertex = Int

type Graph = Table [(Vertex,Cost)]
type Table a = Array Vertex a
type Bounds = (Vertex, Vertex)

vertices :: Graph -> [Vertex]
vertices = indices

edges :: Graph -> [Edge]
edges g = [(u,v,c) | u <- vertices g, (v,c) <- g!u]

costs :: Graph -> [Cost]
costs g = [c | u <- vertices g, (_,c) <- g!u]
dists = costs
weighs = costs

cost :: Edge -> Cost
cost (_,_,c) = c
dist = cost
weight = cost

mapT :: (Vertex -> a -> b) -> Table a -> Table b
mapT f t = array (bounds t) [(v, f v (t!v)) | v <- indices t]

buildG :: Bounds -> [Edge] -> Graph
buildG bs = accumArray (flip (:)) [] bs . map out where
    out (u,v,c) = (u,(v,c))

transposeG :: Graph -> Graph
transposeG g = buildG (bounds g) (reverseE g)

reverseE :: Graph -> [Edge]
reverseE g = [(v,u,c) | (u,v,c) <- edges g]

outdegree :: Graph -> Table Int
outdegree = mapT (const length)

indegree :: Graph -> Table Int
indegree = outdegree . transposeG
endsnippet

snippet ____bfs ""
bfs :: Graph -> [Vertex] -> [Vertex]
bfs g vs = runST $ do
    visited <- newArray (bounds g) False :: (ST s (STArray s Vertex Bool ))
    foldM (\a v -> (a ++) <$> doit visited (S.singleton v) ) [] vs where
        doit :: STArray s Vertex Bool -> S.Seq Vertex -> ST s ([Vertex])
        doit visited candidates = case S.viewl candidates of
            S.EmptyL -> return []
            c :< cs  -> do
                isVisited <- readArray visited c
                if isVisited then do
                    ncs <- doit visited cs
                    return ncs
                else do
                    writeArray visited c True
                    let candidates' = cs >< (S.fromList $ map fst (g!c))
                    ncs <- doit visited candidates'
                    return (c : ncs)
endsnippet

snippet ____warshall_floyd ""
warshall_floyd :: Graph -> Maybe(Array (Vertex, Vertex) Cost)
warshall_floyd g = checkResult $ runSTArray $ do
    costs <- newArray ((l,l),(h,h)) maxBound :: ST s (STArray s (Vertex, Vertex) Cost)
    mapM_ (initCost costs) $ [((v,v), 0) | v<-vertices g] ++ [((u,v), c) | (u,v,c)<-edges g]
    return costs
    doit costs (vertices g)
    where
        (l,h) = bounds g
        checkResult :: Array (Vertex,Vertex) Cost -> Maybe(Array (Vertex, Vertex) Cost)
        checkResult costs = let isValid = all (==0) $ [ costs ! (i,i) | i <- [l..h] ]
                            in if isValid then Just costs else Nothing
        initCost :: STArray s (Vertex, Vertex) Cost -> ((Vertex,Vertex), Cost) -> ST s ()
        initCost costs ((f,t),c) = do
            c' <- readArray costs (f,t)
            writeArray costs (f,t) (min c c')
        updateCost :: STArray s (Vertex, Vertex) Cost -> Vertex -> (Vertex,Vertex)-> ST s ()
        updateCost costs k (f,t) = do
            c0 <- readArray costs (f,t)
            c1 <- readArray costs (f,k)
            c2 <- readArray costs (k,t)
            when ((c1 /= maxBound) && (c2 /= maxBound)) $ writeArray costs (f,t) (min c0 (c1+c2))
        doit :: STArray s (Vertex, Vertex) Cost -> [Vertex] -> ST s (STArray s (Vertex, Vertex) Cost)
        doit costs [] = return costs
        doit costs (v:vs) = do
            mapM_ (updateCost costs v) $ [(i,j) | i <- [l..h], j <- [l..h]]
            doit costs vs
endsnippet

snippet ____path ""
reachable :: Graph -> Vertex -> [Vertex]
reachable g v = preorderF (dff g [v]) where
    preorder' :: Tree a -> [a] -> [a]
    preorder' (Node a ts) = (a :) . preorderF' ts
    preorderF' :: Forest a -> [a] -> [a]
    preorderF' ts = foldr (.) id $ map preorder' ts
    preorderF :: Forest a -> [a]
    preorderF ts = preorderF' ts []

path :: Graph -> Vertex -> Vertex -> Bool
path g v w = elem w (reachable g v)
endsnippet

snippet ____topsort ""
topSort :: Graph -> [Vertex]
topSort = reverse . postOrd where
    postOrd :: Graph -> [Vertex]
    postOrd g = postorderF (dff g (vertices g)) []
    postorder :: Tree a -> [a] -> [a]
    postorder (Node a ts) = postorderF ts . (a :)
    postorderF   :: Forest a -> [a] -> [a]
    postorderF ts = foldr (.) id $ map postorder ts
endsnippet

snippet ____priority_queue ""
data Heap a = Empty | Heap Int a (Heap a) (Heap a) deriving Show

merge' :: (a -> a -> Bool) -> Heap a -> Heap a -> Heap a
merge' _ h     Empty = h
merge' _ Empty h     = h
merge' f h1@(Heap _ x left1 right1) h2@(Heap _ y left2 right2)
  | f x y     = makeHeap x left1 (merge' f right1 h2)
  | otherwise = makeHeap y left2 (merge' f right2 h1)
  where
    makeHeap :: a -> Heap a -> Heap a -> Heap a
    makeHeap x Empty a@(Heap _ _ _ _) = Heap 1 x a Empty
    makeHeap x a@(Heap _ _ _ _) Empty = Heap 1 x a Empty
    makeHeap x a@(Heap ra _ _ _) b@(Heap rb _ _ _) = if ra <= rb then Heap (ra+1) x b a else Heap (rb+1) x a b

singleton' :: a -> Heap a
singleton' x = Heap 1 x Empty Empty

push' :: (a -> a-> Bool) -> Heap a -> a -> Heap a
push' f h x = merge' f (singleton' x) h

pop' :: (a -> a-> Bool) -> Heap a -> (a, Heap a)
pop' _ Empty = error "Empty Heap"
pop' f (Heap _ x a b) = (x,  ( merge' f a b))

data PriorityQueue a = PriorityQueue (a -> a -> Bool) (Heap a)

instance Show a => Show (PriorityQueue a) where
    show (PriorityQueue _ h) = show h

singleton :: (a -> a -> Bool ) -> a -> PriorityQueue a
singleton f x = PriorityQueue f (singleton' x)

push :: PriorityQueue a -> a -> PriorityQueue a
push (PriorityQueue f h) x = PriorityQueue f (push' f h x)

pop :: PriorityQueue a -> (a, PriorityQueue a)
pop (PriorityQueue f h) = let (x,h') = pop' f h
                          in (x, PriorityQueue f h')

top :: PriorityQueue a -> a
top (PriorityQueue _ Empty) = error "Empty Queue"
top (PriorityQueue _ (Heap _ x _ _)) = x

isEmpty :: PriorityQueue a -> Bool
isEmpty (PriorityQueue _ Empty) = True
isEmpty _ = False

fromList :: (a -> a -> Bool) -> [a] -> PriorityQueue a
fromList f xs = PriorityQueue f (foldl (push' f) Empty xs)

toList :: PriorityQueue a -> [a]
toList (PriorityQueue _ Empty) = []
toList (PriorityQueue f h) = toList' f h where
    toList' :: (a -> a -> Bool) -> Heap a -> [a]
    toList' f h = let (x, h') = pop' f h
                  in x : toList' f h'
endsnippet

snippet ____lowerBound ""
lowerBound :: Ord a => Array Int a -> a -> Int
lowerBound haystack needle = lowerBound' haystack needle lo hi where
    (lo,hi) = bounds haystack
    lowerBound' :: Ord a => Array Int a -> a -> Int -> Int -> Int
    lowerBound' haystack needle lo hi
        | lo == (hi-1) = hi
        | needle <= pivot = lowerBound' haystack needle lo mid
        | pivot < needle = lowerBound' haystack needle mid hi
        where
            mid   = lo + (hi-lo) `div` 2
            pivot = haystack!mid
endsnippet

snippet ____wordsWhen ""
wordsWhen     :: (Char -> Bool) -> String -> [String]
wordsWhen p s =  case dropWhile p s of
                      "" -> []
                      s' -> w : wordsWhen p s''
                            where (w, s'') = break p s'
endsnippet