<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ubuntu 20.04 LTS Server でUSB-NICを使う | lab note</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ubuntu 20.04 LTS Server でUSB-NICを使う" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="USB-NIC in Ubuntu Server" />
<meta property="og:description" content="USB-NIC in Ubuntu Server" />
<link rel="canonical" href="https://lab.ar90n.net/ubuntu/2020/10/17/usb-nic-in-ubuntu-server.html" />
<meta property="og:url" content="https://lab.ar90n.net/ubuntu/2020/10/17/usb-nic-in-ubuntu-server.html" />
<meta property="og:site_name" content="lab note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-17T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://lab.ar90n.net/ubuntu/2020/10/17/usb-nic-in-ubuntu-server.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lab.ar90n.net/ubuntu/2020/10/17/usb-nic-in-ubuntu-server.html"},"headline":"Ubuntu 20.04 LTS Server でUSB-NICを使う","dateModified":"2020-10-17T00:00:00-05:00","datePublished":"2020-10-17T00:00:00-05:00","description":"USB-NIC in Ubuntu Server","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lab.ar90n.net/feed.xml" title="lab note" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-90473091-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">lab note</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ubuntu 20.04 LTS Server でUSB-NICを使う</h1><p class="page-description">USB-NIC in Ubuntu Server</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-17T00:00:00-05:00" itemprop="datePublished">
        Oct 17, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Ubuntu">Ubuntu</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#はじめに">はじめに</a></li>
<li class="toc-entry toc-h2"><a href="#やったこと">やったこと</a></li>
<li class="toc-entry toc-h2"><a href="#現状の確認">現状の確認</a></li>
<li class="toc-entry toc-h2"><a href="#ネットワークデバイスとして認識する">ネットワークデバイスとして認識する</a></li>
<li class="toc-entry toc-h2"><a href="#etccloudcloudcfgd50-curtin-networkingcfgにenx000ec6853d1aの設定を追加">/etc/cloud/cloud.cfg.d/50-curtin-networking.cfgにenx000ec6853d1aの設定を追加</a></li>
<li class="toc-entry toc-h2"><a href="#参考">参考</a></li>
</ul><h2 id="はじめに">
<a class="anchor" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a>はじめに</h2>
<p><a href="https://www.amazon.co.jp/gp/product/B0871W1WPJ">このUSB-NIC</a>をUbuntu 20.04から使用するために行った作業記録です．</p>

<h2 id="やったこと">
<a class="anchor" href="#%E3%82%84%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>やったこと</h2>
<ul>
  <li>ネットワークデバイスを有効</li>
  <li>netplanで静的IPアドレスを設定</li>
</ul>

<h2 id="現状の確認">
<a class="anchor" href="#%E7%8F%BE%E7%8A%B6%E3%81%AE%E7%A2%BA%E8%AA%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>現状の確認</h2>
<p>USBポートに差し込んだのみでは，ネットワークデバイスとして使用可能な状態にはなりませんでした．
まずは，USBデバイスとして適切に認識されていることを確認します．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>lsusb
Bus 002 Device 002: ID 0b95:1790 ASIX Electronics Corp. AX88179 Gigabit Ethernet
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 002: ID 8087:0a2a Intel Corp.
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ASIX Electronics Corp. AX88179 Gigabit Ethernet</code> このデバイスが対象のUSB-NICであるようです．</p>

<h2 id="ネットワークデバイスとして認識する">
<a class="anchor" href="#%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%81%A8%E3%81%97%E3%81%A6%E8%AA%8D%E8%AD%98%E3%81%99%E3%82%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>ネットワークデバイスとして認識する</h2>
<p><a href="https://qiita.com/tackey/items/794ea92e5cb31f9febbc">参考サイト</a>の方法に従ってネットワークデバイスとして認識させます．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>lshw <span class="nt">-c</span> Network
...
  <span class="k">*</span><span class="nt">-network</span>:0 DISABLED
       description: Ethernet interface
       physical <span class="nb">id</span>: 1
       bus info: usb@2:4
       logical name: enx000ec6853d1a
       serial: 00:0e:c6:85:3d:1a
       size: 10Mbit/s
       capacity: 1Gbit/s
       capabilities: ethernet physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt 1000bt-fd autonegotiation
       configuration: <span class="nv">autonegotiation</span><span class="o">=</span>off <span class="nv">broadcast</span><span class="o">=</span><span class="nb">yes </span><span class="nv">driver</span><span class="o">=</span>ax88179_178a <span class="nv">duplex</span><span class="o">=</span>half <span class="nb">link</span><span class="o">=</span>no <span class="nv">multicast</span><span class="o">=</span><span class="nb">yes </span><span class="nv">port</span><span class="o">=</span>MII <span class="nv">speed</span><span class="o">=</span>10Mbit/s
...
<span class="nv">$ </span><span class="nb">sudo </span>ifconfig enx000ec6853d1a up
<span class="nv">$ </span>ifconfig
...
enx000ec6853d1a: <span class="nv">flags</span><span class="o">=</span>4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet6 fe80::20e:c6ff:fe85:3d1a  prefixlen 64  scopeid 0x20&lt;<span class="nb">link</span><span class="o">&gt;</span>
        ether 00:0e:c6:85:3d:1a  txqueuelen 1000  <span class="o">(</span>イーサネット<span class="o">)</span>
        RX packets 39  bytes 3635 <span class="o">(</span>3.6 KB<span class="o">)</span>
        RX errors 0  dropped 32  overruns 0  frame 0
        TX packets 7  bytes 882 <span class="o">(</span>882.0 B<span class="o">)</span>
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
...
</code></pre></div></div>

<h2 id="etccloudcloudcfgd50-curtin-networkingcfgにenx000ec6853d1aの設定を追加">
<a class="anchor" href="#etccloudcloudcfgd50-curtin-networkingcfg%E3%81%ABenx000ec6853d1a%E3%81%AE%E8%A8%AD%E5%AE%9A%E3%82%92%E8%BF%BD%E5%8A%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a><code class="language-plaintext highlighter-rouge">/etc/cloud/cloud.cfg.d/50-curtin-networking.cfg</code>にenx000ec6853d1aの設定を追加</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> /etc/cloud/cloud.cfg.d/50-curtin-networking.cfg
network:
  ethernets:
    enp2s0:
      addresses: <span class="o">[]</span>
      dhcp4: <span class="nb">true
    </span>enx000ec6853d1a:
      addresses:
      - 10.0.100.1/24
      gateway4: 10.0.0.1
      dhcp4: <span class="nb">false
  </span>version: 2
<span class="nv">$ </span><span class="nb">sudo </span>cloud-init clean <span class="nt">-r</span>
</code></pre></div></div>

<p>ここでシステムが再起動します．その後，以下の様に設定確認します．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ifconfig
...
enx000ec6853d1a: <span class="nv">flags</span><span class="o">=</span>4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 10.0.100.1  netmask 255.255.255.0  broadcast 10.0.100.255
        inet6 fe80::20e:c6ff:fe85:3d1a  prefixlen 64  scopeid 0x20&lt;<span class="nb">link</span><span class="o">&gt;</span>
        ether 00:0e:c6:85:3d:1a  txqueuelen 1000  <span class="o">(</span>イーサネット<span class="o">)</span>
        RX packets 2163  bytes 212391 <span class="o">(</span>212.3 KB<span class="o">)</span>
        RX errors 0  dropped 1734  overruns 0  frame 0
        TX packets 18  bytes 1900 <span class="o">(</span>1.9 KB<span class="o">)</span>
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
...
</code></pre></div></div>

<h2 id="参考">
<a class="anchor" href="#%E5%8F%82%E8%80%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>参考</h2>
<ul>
  <li><a href="https://qiita.com/tackey/items/794ea92e5cb31f9febbc">Ubuntu 16.04.5で有線LANが繋がらない</a></li>
</ul>

  </div><a class="u-url" href="/ubuntu/2020/10/17/usb-nic-in-ubuntu-server.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My lab notebook</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ar90n" target="_blank" title="ar90n"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ar90n" target="_blank" title="ar90n"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
