<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>glutinに入門してみる | lab note</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="glutinに入門してみる" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Getting started with glutin" />
<meta property="og:description" content="Getting started with glutin" />
<link rel="canonical" href="https://lab.ar90n.net/rust/glutin/opengl/computergraphics/2021/02/01/getting-started-with-glutin.html" />
<meta property="og:url" content="https://lab.ar90n.net/rust/glutin/opengl/computergraphics/2021/02/01/getting-started-with-glutin.html" />
<meta property="og:site_name" content="lab note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-01T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://lab.ar90n.net/rust/glutin/opengl/computergraphics/2021/02/01/getting-started-with-glutin.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lab.ar90n.net/rust/glutin/opengl/computergraphics/2021/02/01/getting-started-with-glutin.html"},"headline":"glutinに入門してみる","dateModified":"2021-02-01T00:00:00-06:00","datePublished":"2021-02-01T00:00:00-06:00","description":"Getting started with glutin","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lab.ar90n.net/feed.xml" title="lab note" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-90473091-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">lab note</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">glutinに入門してみる</h1><p class="page-description">Getting started with glutin</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Rust">Rust</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#glutin">glutin</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#OpenGL">OpenGL</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#ComputerGraphics">ComputerGraphics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#はじめに">はじめに</a></li>
<li class="toc-entry toc-h2"><a href="#glutinとは">glutinとは</a></li>
<li class="toc-entry toc-h2"><a href="#サンプルプログラムの解析">サンプルプログラムの解析</a>
<ul>
<li class="toc-entry toc-h3"><a href="#サンプルプログラムの実行">サンプルプログラムの実行</a></li>
<li class="toc-entry toc-h3"><a href="#gl_bindingsrsの生成">gl_bindings.rsの生成</a></li>
<li class="toc-entry toc-h3"><a href="#ウィンドウの表示とポリゴンの描画">ウィンドウの表示とポリゴンの描画</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#スタンフォードバニーを表示する">スタンフォードバニーを表示する</a>
<ul>
<li class="toc-entry toc-h3"><a href="#gl_bindingsrsのソースツリーへの取り込み">gl_bindings.rsのソースツリーへの取り込み</a></li>
<li class="toc-entry toc-h3"><a href="#objファイルについて">Objファイルについて</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#参考">参考</a></li>
</ul><h2 id="はじめに">
<a class="anchor" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a>はじめに</h2>
<p><a href="https://github.com/rust-windowing/glutin">glutin</a> に入門した記録です． Objファイルをロードして，スタンフォードバニーを表示するサンプルプログラムを作成します．</p>

<h2 id="glutinとは">
<a class="anchor" href="#glutin%E3%81%A8%E3%81%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>glutinとは</h2>
<p>Rustで記述されたOpenGLのラッパーライブラリです． 
OpenGLのラッパーライブラリには抽象度が高いものから低いものまで様々あります．
本ライブラリは，それらの中でも抽象度が低い，低レベルな機能を提供することを目的としたライブラリです．
したがって，OpenGL相当の非常にプリミティブな機能しか提供されていません．</p>

<p>glutinの実装の興味深い点に，ユーザが指定したAPIのバインディングをビルド時に動的に生成する点が挙げられます．
この機能の利用方法については， サンプルプログラムの動作を通じて後述します．</p>

<h2 id="サンプルプログラムの解析">
<a class="anchor" href="#%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AE%E8%A7%A3%E6%9E%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>サンプルプログラムの解析</h2>
<h3 id="サンプルプログラムの実行">
<a class="anchor" href="#%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AE%E5%AE%9F%E8%A1%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>サンプルプログラムの実行</h3>
<p><a href="https://github.com/rust-windowing/glutin#try-it">リポジトリページ</a>にある手順に従ってサンプルプログラムを実行します．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/rust-windowing/glutin
<span class="nv">$ </span><span class="nb">cd </span>glutin
<span class="nv">$ </span>cargo run <span class="nt">--example</span> window
</code></pre></div></div>

<p>すると，以下のようなウィンドウが表示されます．</p>

<p><img src="/assets/img/2021-02-01-getting-started-with-glutin/media/sample.png" alt="sample"></p>

<h3 id="gl_bindingsrsの生成">
<a class="anchor" href="#gl_bindingsrs%E3%81%AE%E7%94%9F%E6%88%90" aria-hidden="true"><span class="octicon octicon-link"></span></a><code class="language-plaintext highlighter-rouge">gl_bindings.rs</code>の生成</h3>
<p>それでは，このサンプルプログラムの詳細をみていきます．</p>

<p>まず，<code class="language-plaintext highlighter-rouge">Cargo.toml</code>を見てみます．すると，以下のように<code class="language-plaintext highlighter-rouge">build.rs</code>がbuild scriptが設定されていることが確認できます．</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[package]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"glutin_examples"</span>

<span class="err">...</span>

<span class="py">build</span> <span class="p">=</span> <span class="s">"build.rs"</span>

<span class="err">...</span>

<span class="nn">[build-dependencies]</span>
<span class="py">gl_generator</span> <span class="p">=</span> <span class="s">"0.14"</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">build.rs</code>を確認すると，１２行目から１４行目において，GLES 2.0のバインディングを生成していることが確認できます．
この処理は，<a href="https://github.com/brendanzab/gl-rs/tree/master/gl_generator">gl_generator</a>を用いて実現されています．</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">use</span> <span class="nn">gl_generator</span><span class="p">::{</span><span class="n">Api</span><span class="p">,</span> <span class="n">Fallbacks</span><span class="p">,</span> <span class="n">Profile</span><span class="p">,</span> <span class="n">Registry</span><span class="p">};</span>
<span class="k">use</span> <span class="nn">std</span><span class="p">::</span><span class="n">env</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">std</span><span class="p">::</span><span class="nn">fs</span><span class="p">::</span><span class="n">File</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">std</span><span class="p">::</span><span class="nn">path</span><span class="p">::</span><span class="n">PathBuf</span><span class="p">;</span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">dest</span> <span class="o">=</span> <span class="nn">PathBuf</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="o">&amp;</span><span class="nn">env</span><span class="p">::</span><span class="nf">var</span><span class="p">(</span><span class="s">"OUT_DIR"</span><span class="p">)</span><span class="nf">.unwrap</span><span class="p">());</span>

    <span class="nd">println!</span><span class="p">(</span><span class="s">"cargo:rerun-if-changed=build.rs"</span><span class="p">);</span>

    <span class="k">let</span> <span class="k">mut</span> <span class="n">file</span> <span class="o">=</span> <span class="nn">File</span><span class="p">::</span><span class="nf">create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dest</span><span class="nf">.join</span><span class="p">(</span><span class="s">"gl_bindings.rs"</span><span class="p">))</span><span class="nf">.unwrap</span><span class="p">();</span>
    <span class="nn">Registry</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span><span class="nn">Api</span><span class="p">::</span><span class="n">Gles2</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nn">Profile</span><span class="p">::</span><span class="n">Core</span><span class="p">,</span> <span class="nn">Fallbacks</span><span class="p">::</span><span class="n">All</span><span class="p">,</span> <span class="p">[])</span>
        <span class="nf">.write_bindings</span><span class="p">(</span><span class="nn">gl_generator</span><span class="p">::</span><span class="n">StructGenerator</span><span class="p">,</span> <span class="o">&amp;</span><span class="k">mut</span> <span class="n">file</span><span class="p">)</span>
        <span class="nf">.unwrap</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>次に，実際にどのようあファイルが生成されているかを確認します．
環境変数<code class="language-plaintext highlighter-rouge">OUT_DIR</code>は<code class="language-plaintext highlighter-rouge">cargo</code>によって設定されてしまうため，任意の値を設定することができません．
そこで，以下のように環境変数名を変更します．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git diff
diff <span class="nt">--git</span> a/glutin_examples/build.rs b/glutin_examples/build.rs
index 77f6fa5..4ff7c4e 100644
<span class="nt">---</span> a/glutin_examples/build.rs
+++ b/glutin_examples/build.rs
@@ <span class="nt">-4</span>,7 +4,7 @@ use std::fs::File<span class="p">;</span>
 use std::path::PathBuf<span class="p">;</span>

 fn main<span class="o">()</span> <span class="o">{</span>
-    <span class="nb">let </span>dest <span class="o">=</span> PathBuf::from<span class="o">(</span>&amp;env::var<span class="o">(</span><span class="s2">"OUT_DIR"</span><span class="o">)</span>.unwrap<span class="o">())</span><span class="p">;</span>
+    <span class="nb">let </span>dest <span class="o">=</span> PathBuf::from<span class="o">(</span>&amp;env::var<span class="o">(</span><span class="s2">"TMP_OUT_DIR"</span><span class="o">)</span>.unwrap<span class="o">())</span><span class="p">;</span>

     println!<span class="o">(</span><span class="s2">"cargo:rerun-if-changed=build.rs"</span><span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<p>そして，ビルドすると<code class="language-plaintext highlighter-rouge">gl_bindings.rs</code>というファイルが作成されていることが確認できます．
ファイルの内容を確認すると，<code class="language-plaintext highlighter-rouge">GLES 2.0</code>に利用されるデータ構造のバインディングか確認できます．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ TMP_OUT_DIR</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span> cargo build <span class="nt">--example</span> window
<span class="nv">$ </span><span class="nb">ls </span>gl_bindings.rs
gl_bindings.rs
<span class="nv">$ </span><span class="nb">head</span> <span class="nt">-n</span> 32 gl_bindings.rs

        mod __gl_imports <span class="o">{</span>
            pub use std::mem<span class="p">;</span>
            pub use std::marker::Send<span class="p">;</span>
            pub use std::os::raw<span class="p">;</span>
        <span class="o">}</span>


        pub mod types <span class="o">{</span>
            <span class="c">#![allow(non_camel_case_types, non_snake_case, dead_code, missing_copy_implementations)]</span>

// Common types from OpenGL 1.1
pub <span class="nb">type </span>GLenum <span class="o">=</span> super::__gl_imports::raw::c_uint<span class="p">;</span>
pub <span class="nb">type </span>GLboolean <span class="o">=</span> super::__gl_imports::raw::c_uchar<span class="p">;</span>
pub <span class="nb">type </span>GLbitfield <span class="o">=</span> super::__gl_imports::raw::c_uint<span class="p">;</span>
pub <span class="nb">type </span>GLvoid <span class="o">=</span> super::__gl_imports::raw::c_void<span class="p">;</span>
pub <span class="nb">type </span>GLbyte <span class="o">=</span> super::__gl_imports::raw::c_char<span class="p">;</span>
pub <span class="nb">type </span>GLshort <span class="o">=</span> super::__gl_imports::raw::c_short<span class="p">;</span>
pub <span class="nb">type </span>GLint <span class="o">=</span> super::__gl_imports::raw::c_int<span class="p">;</span>
pub <span class="nb">type </span>GLclampx <span class="o">=</span> super::__gl_imports::raw::c_int<span class="p">;</span>
pub <span class="nb">type </span>GLubyte <span class="o">=</span> super::__gl_imports::raw::c_uchar<span class="p">;</span>
pub <span class="nb">type </span>GLushort <span class="o">=</span> super::__gl_imports::raw::c_ushort<span class="p">;</span>
pub <span class="nb">type </span>GLuint <span class="o">=</span> super::__gl_imports::raw::c_uint<span class="p">;</span>
pub <span class="nb">type </span>GLsizei <span class="o">=</span> super::__gl_imports::raw::c_int<span class="p">;</span>
pub <span class="nb">type </span>GLfloat <span class="o">=</span> super::__gl_imports::raw::c_float<span class="p">;</span>
pub <span class="nb">type </span>GLclampf <span class="o">=</span> super::__gl_imports::raw::c_float<span class="p">;</span>
pub <span class="nb">type </span>GLdouble <span class="o">=</span> super::__gl_imports::raw::c_double<span class="p">;</span>
pub <span class="nb">type </span>GLclampd <span class="o">=</span> super::__gl_imports::raw::c_double<span class="p">;</span>
pub <span class="nb">type </span>GLeglImageOES <span class="o">=</span> <span class="k">*</span>const super::__gl_imports::raw::c_void<span class="p">;</span>
pub <span class="nb">type </span>GLchar <span class="o">=</span> super::__gl_imports::raw::c_char<span class="p">;</span>
pub <span class="nb">type </span>GLcharARB <span class="o">=</span> super::__gl_imports::raw::c_char<span class="p">;</span>
</code></pre></div></div>

<p>次に，ターゲットのAPIを<code class="language-plaintext highlighter-rouge">Api::Gl</code>に変更して<code class="language-plaintext highlighter-rouge">'gl_bindings.rs</code>を生成してみます.
すると，先ほど生成した<code class="language-plaintext highlighter-rouge">gl_bindings.rs</code>とは内容が異なることが確認できます．
このように，ターゲットや機能に合わせて，バックエンドを静的に切り替えて使用することが可能です．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mv </span>gl_bindings.rs gl_bindings_gles2.rs
<span class="nv">$ </span>git diff
diff <span class="nt">--git</span> a/glutin_examples/build.rs b/glutin_examples/build.rs
index 77f6fa5..7e149bd 100644
<span class="nt">---</span> a/glutin_examples/build.rs
+++ b/glutin_examples/build.rs
@@ <span class="nt">-4</span>,12 +4,12 @@ use std::fs::File<span class="p">;</span>
 use std::path::PathBuf<span class="p">;</span>

 fn main<span class="o">()</span> <span class="o">{</span>
-    <span class="nb">let </span>dest <span class="o">=</span> PathBuf::from<span class="o">(</span>&amp;env::var<span class="o">(</span><span class="s2">"OUT_DIR"</span><span class="o">)</span>.unwrap<span class="o">())</span><span class="p">;</span>
+    <span class="nb">let </span>dest <span class="o">=</span> PathBuf::from<span class="o">(</span>&amp;env::var<span class="o">(</span><span class="s2">"TMP_OUT_DIR"</span><span class="o">)</span>.unwrap<span class="o">())</span><span class="p">;</span>

     println!<span class="o">(</span><span class="s2">"cargo:rerun-if-changed=build.rs"</span><span class="o">)</span><span class="p">;</span>

     <span class="nb">let </span>mut file <span class="o">=</span> File::create<span class="o">(</span>&amp;dest.join<span class="o">(</span><span class="s2">"gl_bindings.rs"</span><span class="o">))</span>.unwrap<span class="o">()</span><span class="p">;</span>
-    Registry::new<span class="o">(</span>Api::Gles2, <span class="o">(</span>3, 3<span class="o">)</span>, Profile::Core, Fallbacks::All, <span class="o">[])</span>
+    Registry::new<span class="o">(</span>Api::Gl, <span class="o">(</span>3, 3<span class="o">)</span>, Profile::Core, Fallbacks::All, <span class="o">[])</span>
         .write_bindings<span class="o">(</span>gl_generator::StructGenerator, &amp;mut file<span class="o">)</span>
         .unwrap<span class="o">()</span><span class="p">;</span>
 <span class="o">}</span>
<span class="nv">$ TMP_OUT_DIR</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span> cargo build <span class="nt">--example</span> window
<span class="nv">$ </span>diff gl_bindings.rs gl_bindings_gles2.rs | <span class="nb">head</span> <span class="nt">-n</span> 32
121a122
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ACTIVE_ATOMIC_COUNTER_BUFFERS: types::GLenum = 0x92D9;</span>
123a125,126
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ACTIVE_PROGRAM: types::GLenum = 0x8259;</span>
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ACTIVE_RESOURCES: types::GLenum = 0x92F5;</span>
128a132
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ACTIVE_VARIABLES: types::GLenum = 0x9305;</span>
129a134,136
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ALIASED_POINT_SIZE_RANGE: types::GLenum = 0x846D;</span>
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ALL_BARRIER_BITS: types::GLenum = 0xFFFFFFFF;</span>
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ALL_SHADER_BITS: types::GLenum = 0xFFFFFFFF;</span>
130a138
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ALPHA_BITS: types::GLenum = 0x0D55;</span>
133,135d140
&lt; <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const AND: types::GLenum = 0x1501;</span>
&lt; <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const AND_INVERTED: types::GLenum = 0x1504;</span>
&lt; <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const AND_REVERSE: types::GLenum = 0x1502;</span>
136a142
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ANY_SAMPLES_PASSED_CONSERVATIVE: types::GLenum = 0x8D6A;</span>
138a145,152
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ARRAY_SIZE: types::GLenum = 0x92FB;</span>
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ARRAY_STRIDE: types::GLenum = 0x92FE;</span>
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ATOMIC_COUNTER_BARRIER_BIT: types::GLenum = 0x00001000;</span>
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ATOMIC_COUNTER_BUFFER: types::GLenum = 0x92C0;</span>
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ATOMIC_COUNTER_BUFFER_BINDING: types::GLenum = 0x92C1;</span>
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ATOMIC_COUNTER_BUFFER_INDEX: types::GLenum = 0x9301;</span>
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ATOMIC_COUNTER_BUFFER_SIZE: types::GLenum = 0x92C3;</span>
<span class="o">&gt;</span> <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const ATOMIC_COUNTER_BUFFER_START: types::GLenum = 0x92C2;</span>
141,146d154
&lt; <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const BACK_LEFT: types::GLenum = 0x0402;</span>
&lt; <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const BACK_RIGHT: types::GLenum = 0x0403;</span>
&lt; <span class="c">#[allow(dead_code, non_upper_case_globals)] pub const BGR: types::GLenum = 0x80E0;</span>
</code></pre></div></div>

<h3 id="ウィンドウの表示とポリゴンの描画">
<a class="anchor" href="#%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6%E3%81%AE%E8%A1%A8%E7%A4%BA%E3%81%A8%E3%83%9D%E3%83%AA%E3%82%B4%E3%83%B3%E3%81%AE%E6%8F%8F%E7%94%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a>ウィンドウの表示とポリゴンの描画</h3>
<p>先ほど実行したサンプルプログラムに対応するコードは<a href="https://github.com/rust-windowing/glutin/blob/master/glutin_examples/examples/window.rs">こちら</a>になります．
それでは，こちらの内容を先頭から紹介していきます．</p>

<p>まずは，<code class="language-plaintext highlighter-rouge">support</code>モジュールと利用する<code class="language-plaintext highlighter-rouge">glutin</code>のモジュールのインポートです．
<code class="language-plaintext highlighter-rouge">support</code>モジュールは，ポリゴンの生成と描画，頂点シェーダ，フラグメントシェーダなど，サンプルプログラムに表示された三角形を描画するための処理が含まれています．</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">mod</span> <span class="n">support</span><span class="p">;</span>

<span class="k">use</span> <span class="nn">glutin</span><span class="p">::</span><span class="nn">event</span><span class="p">::{</span><span class="n">Event</span><span class="p">,</span> <span class="n">WindowEvent</span><span class="p">};</span>
<span class="k">use</span> <span class="nn">glutin</span><span class="p">::</span><span class="nn">event_loop</span><span class="p">::{</span><span class="n">ControlFlow</span><span class="p">,</span> <span class="n">EventLoop</span><span class="p">};</span>
<span class="k">use</span> <span class="nn">glutin</span><span class="p">::</span><span class="nn">window</span><span class="p">::</span><span class="n">WindowBuilder</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">glutin</span><span class="p">::</span><span class="n">ContextBuilder</span><span class="p">;</span>
</code></pre></div></div>

<p>次にmain関数です．main関数では，まず初めにイベントループ，ウィンドウ，このウインドウと紐づいたGLコンテキストを作成します．
コード中の<code class="language-plaintext highlighter-rouge">windowed_context</code>とは，ウインドウとこのウィンドウに紐づいたGLコンテキストとを表現する構造体になります．</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">el</span> <span class="o">=</span> <span class="nn">EventLoop</span><span class="p">::</span><span class="nf">new</span><span class="p">();</span>
    <span class="k">let</span> <span class="n">wb</span> <span class="o">=</span> <span class="nn">WindowBuilder</span><span class="p">::</span><span class="nf">new</span><span class="p">()</span><span class="nf">.with_title</span><span class="p">(</span><span class="s">"A fantastic window!"</span><span class="p">);</span>

    <span class="k">let</span> <span class="n">windowed_context</span> <span class="o">=</span> <span class="nn">ContextBuilder</span><span class="p">::</span><span class="nf">new</span><span class="p">()</span><span class="nf">.build_windowed</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">el</span><span class="p">)</span><span class="nf">.unwrap</span><span class="p">();</span>

    <span class="k">let</span> <span class="n">windowed_context</span> <span class="o">=</span> <span class="k">unsafe</span> <span class="p">{</span> <span class="n">windowed_context</span><span class="nf">.make_current</span><span class="p">()</span><span class="nf">.unwrap</span><span class="p">()</span> <span class="p">};</span>

    <span class="nd">println!</span><span class="p">(</span><span class="s">"Pixel format of the window's GL context: {:?}"</span><span class="p">,</span> <span class="n">windowed_context</span><span class="nf">.get_pixel_format</span><span class="p">());</span>

    <span class="o">...</span>

<span class="p">}</span>
</code></pre></div></div>

<p>次にコンテキストの取得を行います．この処理は，<code class="language-plaintext highlighter-rouge">support::load</code>によって実現します．
<code class="language-plaintext highlighter-rouge">support::load</code>では，以下のような処理が実行されます．</p>

<ul>
  <li>頂点シェーダとフラグメントシェーダのコンパイル</li>
  <li>シェーダプログラムの作成</li>
  <li>三角形のポリゴンを表す頂点バッファオブジェクトと頂点配列オブジェクトの作成</li>
  <li>上記各種リソースのGLコンテキストへの割り当て</li>
</ul>

<p>このコンテキストは上述のGLコンテキストを内部に持ち，各種描画処理を移譲します．</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="n">gl</span> <span class="o">=</span> <span class="nn">support</span><span class="p">::</span><span class="nf">load</span><span class="p">(</span><span class="o">&amp;</span><span class="n">windowed_context</span><span class="nf">.context</span><span class="p">());</span>
</code></pre></div></div>

<p>最後にイベントハンドラです．このイベントハンドラは先ほど作成したイベントループ渡され，何かイベントが発生するたびに呼び出されます．
従って，イベントハンドラでは，発生したイベントの識別とそのイベントに対応する振る舞いを記述する必要があります．
各イベントに対する振る舞いについては，コード中にコメントとして追記しました．</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">el</span><span class="nf">.run</span><span class="p">(</span><span class="k">move</span> <span class="p">|</span><span class="n">event</span><span class="p">,</span> <span class="mi">_</span><span class="p">,</span> <span class="n">control_flow</span><span class="p">|</span> <span class="p">{</span>
        <span class="nd">println!</span><span class="p">(</span><span class="s">"{:?}"</span><span class="p">,</span> <span class="n">event</span><span class="p">);</span>
        <span class="o">*</span><span class="n">control_flow</span> <span class="o">=</span> <span class="nn">ControlFlow</span><span class="p">::</span><span class="n">Wait</span><span class="p">;</span>

        <span class="k">match</span> <span class="n">event</span> <span class="p">{</span>
            <span class="nn">Event</span><span class="p">::</span><span class="n">LoopDestroyed</span> <span class="k">=&gt;</span> <span class="k">return</span><span class="p">,</span> <span class="c">// イベントループか破棄されたのでインベントハンドラから抜ける</span>
            <span class="nn">Event</span><span class="p">::</span><span class="n">WindowEvent</span> <span class="p">{</span> <span class="n">event</span><span class="p">,</span> <span class="o">..</span> <span class="p">}</span> <span class="k">=&gt;</span> <span class="k">match</span> <span class="n">event</span> <span class="p">{</span>
                <span class="nn">WindowEvent</span><span class="p">::</span><span class="nf">Resized</span><span class="p">(</span><span class="n">physical_size</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="n">windowed_context</span><span class="nf">.resize</span><span class="p">(</span><span class="n">physical_size</span><span class="p">),</span> <span class="c">// ウインドウをリサイズ</span>
                <span class="nn">WindowEvent</span><span class="p">::</span><span class="n">CloseRequested</span> <span class="k">=&gt;</span> <span class="o">*</span><span class="n">control_flow</span> <span class="o">=</span> <span class="nn">ControlFlow</span><span class="p">::</span><span class="n">Exit</span><span class="p">,</span> <span class="c">// ウインドウを閉じる</span>
                <span class="mi">_</span> <span class="k">=&gt;</span> <span class="p">(),</span>
            <span class="p">},</span>
            <span class="nn">Event</span><span class="p">::</span><span class="nf">RedrawRequested</span><span class="p">(</span><span class="mi">_</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="p">{</span> 
                <span class="n">gl</span><span class="nf">.draw_frame</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]);</span> <span class="c">// ポリゴンの描画．</span>
                <span class="n">windowed_context</span><span class="nf">.swap_buffers</span><span class="p">()</span><span class="nf">.unwrap</span><span class="p">();</span> <span class="c">// オフスクリーンに描画した結果を表示する</span>
            <span class="p">}</span>
            <span class="mi">_</span> <span class="k">=&gt;</span> <span class="p">(),</span>
        <span class="p">}</span>
    <span class="p">});</span>
</code></pre></div></div>

<h2 id="スタンフォードバニーを表示する">
<a class="anchor" href="#%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%95%E3%82%A9%E3%83%BC%E3%83%89%E3%83%90%E3%83%8B%E3%83%BC%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>スタンフォードバニーを表示する</h2>
<p>Objファイルを読み取り，スタンフォードバニーを描画する<a href="https://github.com/ar90n/lab/tree/master/sandbox/rust-opengl-obj-loader">サンプルプログラム</a>を作成しました．
このサンプルを実行すると，以下のような画面が表示されます．</p>

<p><img src="/assets/img/2021-02-01-getting-started-with-glutin/media/bunny.gif" alt="sample"></p>

<p>全体の構成は，glutinのサンプルプログラムを大きく変更はありません，
従って，比較的容易に読み取ることが可能かと思います．
しかしながら，幾つか新しい試みを行っているため，それらについて紹介します．</p>

<h3 id="gl_bindingsrsのソースツリーへの取り込み">
<a class="anchor" href="#gl_bindingsrs%E3%81%AE%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%84%E3%83%AA%E3%83%BC%E3%81%B8%E3%81%AE%E5%8F%96%E3%82%8A%E8%BE%BC%E3%81%BF" aria-hidden="true"><span class="octicon octicon-link"></span></a>gl_bindings.rsのソースツリーへの取り込み</h3>
<p>前述した通り，<code class="language-plaintext highlighter-rouge">gl_bindings.rs</code>はビルド時に動的に生成されます．従って，これらが提供する型を編集時に取得することはできません．
そのため，このままではコード補完や静的解析を行うことができません．
Rustによる開発では，これらのツールは非常に重要であるため，このままでは非常に辛い開発が強いられます．</p>

<p>そこで，<code class="language-plaintext highlighter-rouge">gl_buildings.rs</code>をソースツリーに取り込んでしまうことにしました．
具体的には，以下のように<code class="language-plaintext highlighter-rouge">gl_bindings.rs</code>の保存先を変更します．</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="k">mut</span> <span class="n">dest</span> <span class="o">=</span> <span class="nn">PathBuf</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="nd">env!</span><span class="p">(</span><span class="s">"CARGO_MANIFEST_DIR"</span><span class="p">));</span>
    <span class="n">dest</span><span class="nf">.push</span><span class="p">(</span><span class="s">"src"</span><span class="p">);</span>

    <span class="nd">println!</span><span class="p">(</span><span class="s">"cargo:rerun-if-changed=build.rs"</span><span class="p">);</span>

    <span class="k">let</span> <span class="k">mut</span> <span class="n">file</span> <span class="o">=</span> <span class="nn">File</span><span class="p">::</span><span class="nf">create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dest</span><span class="nf">.join</span><span class="p">(</span><span class="s">"gl_bindings.rs"</span><span class="p">))</span><span class="nf">.unwrap</span><span class="p">();</span>
    <span class="nn">Registry</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span><span class="nn">Api</span><span class="p">::</span><span class="n">Gl</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="nn">Profile</span><span class="p">::</span><span class="n">Core</span><span class="p">,</span> <span class="nn">Fallbacks</span><span class="p">::</span><span class="n">All</span><span class="p">,</span> <span class="p">[])</span>
        <span class="nf">.write_bindings</span><span class="p">(</span><span class="nn">gl_generator</span><span class="p">::</span><span class="n">StructGenerator</span><span class="p">,</span> <span class="o">&amp;</span><span class="k">mut</span> <span class="n">file</span><span class="p">)</span>
        <span class="nf">.unwrap</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>この変更により，初回のビルド以降は以下のように<code class="language-plaintext highlighter-rouge">gl_bindings.rs</code>がソースツリー内に存在します．
従って，コード補完や静的解析が適切に動作します．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> ./src
context.rs      gl_bindings.rs  main.rs         obj.rs          shader.rs
</code></pre></div></div>

<p>注意点としては，<code class="language-plaintext highlighter-rouge">gl_bindings.rs</code>は動的に生成されるものなのでリポジトリに含んではいけないことです．
従って，以下のように<code class="language-plaintext highlighter-rouge">.gitignore</code>に追加します．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> .gitignore
src/gl_bindings.rs
target
</code></pre></div></div>

<h3 id="objファイルについて">
<a class="anchor" href="#obj%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objファイルについて</h3>
<p>Objファイルと呼ばれるファイルフォーマットには様々なものがあります．
ここで使用するのは，3Dモデルを表現するために用いられるObjファイルです．
また，Objファイルは頂点，面，法線など様々なデータを格納することができます．
ここでは，以下のように頂点とそれらによって構成される面のみを対象とします．</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v &lt;頂点番号1&gt; &lt;X座標1&gt; &lt;Y座標1&gt; &lt;Z座標1&gt;
v &lt;頂点番号2&gt; &lt;X座標2&gt; &lt;Y座標2&gt; &lt;Z座標2&gt;

...

f &lt;面番号1&gt; &lt;頂点番号i&gt; &lt;頂点番号j&gt; &lt;頂点番号k&gt;

...

</code></pre></div></div>

<h2 id="参考">
<a class="anchor" href="#%E5%8F%82%E8%80%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>参考</h2>
<ol>
  <li><a href="https://docs.rs/glutin/0.26.0/glutin/">glutin</a></li>
</ol>

  </div><a class="u-url" href="/rust/glutin/opengl/computergraphics/2021/02/01/getting-started-with-glutin.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My lab notebook</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ar90n" target="_blank" title="ar90n"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ar90n" target="_blank" title="ar90n"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
