laser_outer_diameter = 12
laser_inner_diameter = 8
laser_height = 45
wall_thickness = 1
base_thickness = 2.8
base_height = 65
screw_hole_offset = 4

mount_width = laser_outer_diameter + 2 * wall_thickness

body = startSketchOn(XY)
  |> startProfile(at = [mount_width / 2, 0])
  |> yLine(length = -(mount_width / 2))
  |> xLine(length = -mount_width, tag = $base_edge)
  |> yLine(length = mount_width / 2)
  |> tangentialArc(angle = -70, radius = mount_width / 2)
  |> line(endAbsolute = [0, 0])
  |> line(end = [
       mount_width / 2 * cos(70),
       mount_width / 2 * sin(70)
     ])
  |> arc(angleStart = 70, angleEnd = 0, radius = mount_width / 2)
  |> close()
  |> extrude(length = laser_height + wall_thickness)

body_hole = startSketchOn(body, face = END)
  |> circle(center = [0, 0], radius = laser_outer_diameter / 2, tag = $a)
  |> extrude(length = -laser_height, method = NEW)

laser_hole = startSketchOn(body, face = START)
  |> circle(center = [0, 0], radius = laser_inner_diameter / 2)
  |> extrude(length = -wall_thickness, method = NEW)

body_screw_hole = startSketchOn(body, face = base_edge)
  |> circle( center = [0, screw_hole_offset], radius = 2.9)
  |> extrude(length = -5, method = NEW)

subtract(body, tools = [body_hole, laser_hole, body_screw_hole])

base = startSketchOn(body, face = base_edge)
  |> startProfile(at = [-mount_width / 2, 0])
  |> xLine(length = mount_width)
  |> yLine(length = base_height)
  |> xLine(length = -mount_width)
  |> yLine(length = -base_height)
  |> close()
  |> extrude(length = base_thickness, method = NEW)

base_screw_hole_top = startSketchOn(base, face = END)
  |> circle( center = [0, base_height - screw_hole_offset], radius = 1.5)
base_screw_hole_bottom = startSketchOn(base, face = END)
  |> circle( center = [0, screw_hole_offset], radius = 1.5)
base_screw_holes = extrude([base_screw_hole_top, base_screw_hole_bottom], length = -30.0, method = NEW)
subtract(base, tools = base_screw_holes)