domain-needed
bogus-priv

local=/local/
domain=local
#expand-hosts

enable-tftp
tftp-root=/tftpboot
log-dhcp

resolv-file=/etc/resolv_dnsmasq.conf
strict-order
#server=/local/10.0.100.1

dhcp-range=10.0.100.100,10.0.100.200,12h

dhcp-option = option:router, 10.0.100.1
dhcp-option = option:dns-server, 10.0.100.1

dhcp-host=dc:a6:32:97:c4:92,10.0.100.110,k3s-worker0
dhcp-host=dc:a6:32:97:c4:4a,10.0.100.111,k3s-worker1
dhcp-host=dc:a6:32:92:c6:9c,10.0.100.112,k3s-worker2
dhcp-host=dc:a6:32:9e:66:52,10.0.100.113,k3s-worker3

pxe-service=0,"Raspberry Pi Boot"
