# ======= In(0): ((4_PE:1, 2_W:1), (8:1))@LM0 / Float =======
d set $lm0p0 1 4040000040C00000 # values=[3.0, 6.0] / Float @[0,0],[1,0]
d set $lm2p0 1 4110000040E00000 # values=[9.0, 7.0] / Float @[0,1],[1,1]
d set $lm4p0 1 40E0000000000000 # values=[7.0, 0.0] / Float @[0,2],[1,2]
d set $lm6p0 1 40A0000041100000 # values=[5.0, 9.0] / Float @[0,3],[1,3]
d set $lm8p0 1 3F80000041000000 # values=[1.0, 8.0] / Float @[0,4],[1,4]
d set $lm10p0 1 3F80000040000000 # values=[1.0, 2.0] / Float @[0,5],[1,5]
d set $lm12p0 1 000000003F800000 # values=[0.0, 1.0] / Float @[0,6],[1,6]
d set $lm14p0 1 410000003F800000 # values=[8.0, 1.0] / Float @[0,7],[1,7]
d set $lm0p1 1 4040000040800000 # values=[3.0, 4.0] / Float @[2,0],[3,0]
d set $lm2p1 1 40A0000040E00000 # values=[5.0, 7.0] / Float @[2,1],[3,1]
d set $lm4p1 1 408000003F800000 # values=[4.0, 1.0] / Float @[2,2],[3,2]
d set $lm6p1 1 4000000040A00000 # values=[2.0, 5.0] / Float @[2,3],[3,3]
d set $lm8p1 1 40C0000040A00000 # values=[6.0, 5.0] / Float @[2,4],[3,4]
d set $lm10p1 1 3F80000000000000 # values=[1.0, 0.0] / Float @[2,5],[3,5]
d set $lm12p1 1 4000000040C00000 # values=[2.0, 6.0] / Float @[2,6],[3,6]
d set $lm14p1 1 404000003F800000 # values=[3.0, 1.0] / Float @[2,7],[3,7]
d set $lm0p2 1 000000003F800000 # values=[0.0, 1.0] / Float @[4,0],[5,0]
d set $lm2p2 1 4110000040800000 # values=[9.0, 4.0] / Float @[4,1],[5,1]
d set $lm4p2 1 4110000000000000 # values=[9.0, 0.0] / Float @[4,2],[5,2]
d set $lm6p2 1 4100000041100000 # values=[8.0, 9.0] / Float @[4,3],[5,3]
d set $lm8p2 1 4040000040000000 # values=[3.0, 2.0] / Float @[4,4],[5,4]
d set $lm10p2 1 0000000040C00000 # values=[0.0, 6.0] / Float @[4,5],[5,5]
d set $lm12p2 1 40C0000040400000 # values=[6.0, 3.0] / Float @[4,6],[5,6]
d set $lm14p2 1 4080000040A00000 # values=[4.0, 5.0] / Float @[4,7],[5,7]
d set $lm0p3 1 40A0000000000000 # values=[5.0, 0.0] / Float @[6,0],[7,0]
d set $lm2p3 1 3F8000003F800000 # values=[1.0, 1.0] / Float @[6,1],[7,1]
d set $lm4p3 1 4110000000000000 # values=[9.0, 0.0] / Float @[6,2],[7,2]
d set $lm6p3 1 40E0000040400000 # values=[7.0, 3.0] / Float @[6,3],[7,3]
d set $lm8p3 1 4110000040400000 # values=[9.0, 3.0] / Float @[6,4],[7,4]
d set $lm10p3 1 4100000040000000 # values=[8.0, 2.0] / Float @[6,5],[7,5]
d set $lm12p3 1 40A0000041000000 # values=[5.0, 8.0] / Float @[6,6],[7,6]
d set $lm14p3 1 4110000040400000 # values=[9.0, 3.0] / Float @[6,7],[7,7]

# ======= YOUR VSM WILL BE INSERTED HERE =======
# ======= Out(0): ((4_PE:1, 2_W:1), (8:1))@LM1 / Float =======
d getd $ln0n0c0b0m0p0 1 # expect=[105.0, 181.0] / Float @[0,0],[1,0] atol=1e-05
d getd $ln2n0c0b0m0p0 1 # expect=[103.0, 248.0] / Float @[0,1],[1,1] atol=1e-05
d getd $ln4n0c0b0m0p0 1 # expect=[70.0, 159.0] / Float @[0,2],[1,2] atol=1e-05
d getd $ln6n0c0b0m0p0 1 # expect=[107.0, 177.0] / Float @[0,3],[1,3] atol=1e-05
d getd $ln8n0c0b0m0p0 1 # expect=[143.0, 201.0] / Float @[0,4],[1,4] atol=1e-05
d getd $ln10n0c0b0m0p0 1 # expect=[84.0, 150.0] / Float @[0,5],[1,5] atol=1e-05
d getd $ln12n0c0b0m0p0 1 # expect=[109.0, 273.0] / Float @[0,6],[1,6] atol=1e-05
d getd $ln14n0c0b0m0p0 1 # expect=[60.0, 74.0] / Float @[0,7],[1,7] atol=1e-05
d getd $ln0n0c0b0m0p1 1 # expect=[63.0, 176.0] / Float @[2,0],[3,0] atol=1e-05
d getd $ln2n0c0b0m0p1 1 # expect=[132.0, 230.0] / Float @[2,1],[3,1] atol=1e-05
d getd $ln4n0c0b0m0p1 1 # expect=[111.0, 158.0] / Float @[2,2],[3,2] atol=1e-05
d getd $ln6n0c0b0m0p1 1 # expect=[136.0, 195.0] / Float @[2,3],[3,3] atol=1e-05
d getd $ln8n0c0b0m0p1 1 # expect=[125.0, 217.0] / Float @[2,4],[3,4] atol=1e-05
d getd $ln10n0c0b0m0p1 1 # expect=[61.0, 192.0] / Float @[2,5],[3,5] atol=1e-05
d getd $ln12n0c0b0m0p1 1 # expect=[204.0, 293.0] / Float @[2,6],[3,6] atol=1e-05
d getd $ln14n0c0b0m0p1 1 # expect=[102.0, 131.0] / Float @[2,7],[3,7] atol=1e-05
d getd $ln0n0c0b0m0p2 1 # expect=[171.0, 50.0] / Float @[4,0],[5,0] atol=1e-05
d getd $ln2n0c0b0m0p2 1 # expect=[147.0, 42.0] / Float @[4,1],[5,1] atol=1e-05
d getd $ln4n0c0b0m0p2 1 # expect=[124.0, 45.0] / Float @[4,2],[5,2] atol=1e-05
d getd $ln6n0c0b0m0p2 1 # expect=[163.0, 69.0] / Float @[4,3],[5,3] atol=1e-05
d getd $ln8n0c0b0m0p2 1 # expect=[241.0, 83.0] / Float @[4,4],[5,4] atol=1e-05
d getd $ln10n0c0b0m0p2 1 # expect=[138.0, 79.0] / Float @[4,5],[5,5] atol=1e-05
d getd $ln12n0c0b0m0p2 1 # expect=[217.0, 122.0] / Float @[4,6],[5,6] atol=1e-05
d getd $ln14n0c0b0m0p2 1 # expect=[117.0, 84.0] / Float @[4,7],[5,7] atol=1e-05
d getd $ln0n0c0b0m0p3 1 # expect=[126.0, 92.0] / Float @[6,0],[7,0] atol=1e-05
d getd $ln2n0c0b0m0p3 1 # expect=[128.0, 118.0] / Float @[6,1],[7,1] atol=1e-05
d getd $ln4n0c0b0m0p3 1 # expect=[98.0, 99.0] / Float @[6,2],[7,2] atol=1e-05
d getd $ln6n0c0b0m0p3 1 # expect=[107.0, 124.0] / Float @[6,3],[7,3] atol=1e-05
d getd $ln8n0c0b0m0p3 1 # expect=[155.0, 122.0] / Float @[6,4],[7,4] atol=1e-05
d getd $ln10n0c0b0m0p3 1 # expect=[143.0, 101.0] / Float @[6,5],[7,5] atol=1e-05
d getd $ln12n0c0b0m0p3 1 # expect=[236.0, 223.0] / Float @[6,6],[7,6] atol=1e-05
d getd $ln14n0c0b0m0p3 1 # expect=[107.0, 107.0] / Float @[6,7],[7,7] atol=1e-05