# ======= In(0): ((4_PE:1), (4:1))@LM0 / Double =======
d set $lm0p0 1 4008000000000000 # values=[3.0] / Double @[0,0]
d set $lm2p0 1 4022000000000000 # values=[9.0] / Double @[0,1]
d set $lm4p0 1 401C000000000000 # values=[7.0] / Double @[0,2]
d set $lm6p0 1 4014000000000000 # values=[5.0] / Double @[0,3]
d set $lm0p1 1 3FF0000000000000 # values=[1.0] / Double @[1,0]
d set $lm2p1 1 3FF0000000000000 # values=[1.0] / Double @[1,1]
d set $lm4p1 1 0000000000000000 # values=[0.0] / Double @[1,2]
d set $lm6p1 1 4020000000000000 # values=[8.0] / Double @[1,3]
d set $lm0p2 1 4018000000000000 # values=[6.0] / Double @[2,0]
d set $lm2p2 1 401C000000000000 # values=[7.0] / Double @[2,1]
d set $lm4p2 1 0000000000000000 # values=[0.0] / Double @[2,2]
d set $lm6p2 1 4022000000000000 # values=[9.0] / Double @[2,3]
d set $lm0p3 1 4020000000000000 # values=[8.0] / Double @[3,0]
d set $lm2p3 1 4000000000000000 # values=[2.0] / Double @[3,1]
d set $lm4p3 1 3FF0000000000000 # values=[1.0] / Double @[3,2]
d set $lm6p3 1 3FF0000000000000 # values=[1.0] / Double @[3,3]

# ======= YOUR VSM WILL BE INSERTED HERE =======
# ======= Out(0): ((4_PE:1), (4:1))@LM1 / Double =======
d getd $ln0n0c0b0m0p0 1 # expect=[100.0] / Double @[0,0] atol=1e-05
d getd $ln2n0c0b0m0p0 1 # expect=[68.0] / Double @[0,1] atol=1e-05
d getd $ln4n0c0b0m0p0 1 # expect=[97.0] / Double @[0,2] atol=1e-05
d getd $ln6n0c0b0m0p0 1 # expect=[40.0] / Double @[0,3] atol=1e-05
d getd $ln0n0c0b0m0p1 1 # expect=[95.0] / Double @[1,0] atol=1e-05
d getd $ln2n0c0b0m0p1 1 # expect=[26.0] / Double @[1,1] atol=1e-05
d getd $ln4n0c0b0m0p1 1 # expect=[79.0] / Double @[1,2] atol=1e-05
d getd $ln6n0c0b0m0p1 1 # expect=[83.0] / Double @[1,3] atol=1e-05
d getd $ln0n0c0b0m0p2 1 # expect=[26.0] / Double @[2,0] atol=1e-05
d getd $ln2n0c0b0m0p2 1 # expect=[15.0] / Double @[2,1] atol=1e-05
d getd $ln4n0c0b0m0p2 1 # expect=[51.0] / Double @[2,2] atol=1e-05
d getd $ln6n0c0b0m0p2 1 # expect=[57.0] / Double @[2,3] atol=1e-05
d getd $ln0n0c0b0m0p3 1 # expect=[155.0] / Double @[3,0] atol=1e-05
d getd $ln2n0c0b0m0p3 1 # expect=[21.0] / Double @[3,1] atol=1e-05
d getd $ln4n0c0b0m0p3 1 # expect=[95.0] / Double @[3,2] atol=1e-05
d getd $ln6n0c0b0m0p3 1 # expect=[66.0] / Double @[3,3] atol=1e-05