; Generated by JITX 3.31.2
#use-added-syntax(jitx)
defpackage ethernet-io/controller :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import helpers
  import jsl

public pcb-module controller:
    name = "MCU"
    port rail-3v3 : power
    port VDD-USB : power
    port USB : usb-data

    inst debug-if : FTDI/DebugIF/circuit(
        FTDI/components/FT2232HL/FT2232H-MPSSE,
        FTDI/components/FT2232HL/FT2232H-RS232
    )
    net (debug-if.VDD-3v3 rail-3v3)
    net (debug-if.VDD-USB VDD-USB)
    net (debug-if.USB USB)

    inst EEPROM : components/MC-93LC46CT/module
    net (EEPROM.VDD-3v3 rail-3v3)
    net (EEPROM.cfg debug-if.CFG)
